63f7b34db8d8cdea90c76aacccf841ec
::res://::1780723952
icon.svg::CompressedTexture2D::2283935863672813662::1780706037::1780706037::1::::<><><>0<>0<>0898c564e61cbdcadbc6c7220d87cc8b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1780706037::0::1::::<><><>0<>0<><>::
::res://assets/::1780723952
.gitkeep.txt::TextFile::-1::1780706037::0::1::::<><><>0<>0<><>::
00032.png::CompressedTexture2D::7825718850818682431::1780723952::1780723975::1::::<><><>0<>0<>d5bc1a17f58665817959adb9f0fdf4f8<>res://.godot/imported/00032.png-1bd559ad535d8b439f9f535841c9a64c.ctex::
test.png.png::CompressedTexture2D::4966935123672925736::1780723952::1780723975::1::::<><><>0<>0<>6f53024068258d53bd75baf9f74d6ac9<>res://.godot/imported/test.png.png-264fc34a9b83573263055d467dcbedf3.ctex::
world_tileset.png::CompressedTexture2D::8776350499916284620::1780723952::1780723975::1::::<><><>0<>0<>668af3319851ce5e5a609142f1a39f75<>res://.godot/imported/world_tileset.png-43b294f106264424c84ae223dbce0789.ctex::
::res://assets/fantasma/::1780723952
IDLE.png::CompressedTexture2D::7854438064789539518::1780723952::1780723975::1::::<><><>0<>0<>14f64400f0a42203e3c669a3a8bba52a<>res://.godot/imported/IDLE.png-34290ab910e3df1272b1f798e271b939.ctex::
misil.png::CompressedTexture2D::1433540362939582420::1780723952::1780723975::1::::<><><>0<>0<>388d6f579e70a1a57f0588ac25edd319<>res://.godot/imported/misil.png-0dc53d1fda862f7ce5c17af42068ca0b.ctex::
move.png::CompressedTexture2D::7070552844493703012::1780723952::1780723975::1::::<><><>0<>0<>903392d253a481e1fe180708013f7b92<>res://.godot/imported/move.png-fef06747be67c55d37024d754a0a1179.ctex::
shoot.png::CompressedTexture2D::7639474025616138746::1780723952::1780723975::1::::<><><>0<>0<>45996efccf19efc9419c5edb4b475f31<>res://.godot/imported/shoot.png-2023dd519ea71fcbc13572e2d00ad725.ctex::
up_down.png::CompressedTexture2D::2240244935945646075::1780723952::1780723975::1::::<><><>0<>0<>db170d878a7997e5ffb6d73c9161c3be<>res://.godot/imported/up_down.png-10fb83dfdb2e67af3659cfb32a36e255.ctex::
::res://code/::1780723952
.gitkeep.txt::TextFile::-1::1780706037::0::1::::<><><>0<>0<><>::
ghost.gd::GDScript::2503397765581055866::1780723952::0::1::::<>CharacterBody2D<><>0<>0<><>::
level.gd::GDScript::7091105921217293497::1780723952::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::3293446522429233936::1780723952::0::1::::<>CharacterBody2D<><>0<>0<><>::
projectile.gd::GDScript::3556165744545843127::1780723952::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scenes/::1780723952
.gitkeep.txt::TextFile::-1::1780706037::0::1::::<><><>0<>0<><>::
fantasma.tscn::PackedScene::9050633440183148526::1780723952::0::1::::<><><>0<>0<><>::
pelea_test.tscn::PackedScene::6305075728286041684::1780723952::0::1::::<><><>0<>0<><>::
proyectil.tscn::PackedScene::2561851713189658014::1780723952::0::1::::<><><>0<>0<><>::
test_character.tscn::PackedScene::7817511526432671451::1780723952::0::1::::<><><>0<>0<><>::
