f098f8d3115d962055284dee314b4f89
::res://::1780810729
icon.svg::CompressedTexture2D::2283935863672813662::1780706037::1780706037::1::::<><><>0<>0<>0898c564e61cbdcadbc6c7220d87cc8b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
map.tscn::PackedScene::712281116534741659::1780788185::0::1::::<><><>0<>0<><>::uid://c1kbe1q3kcgqx::::res://assets/nino_01/Respiracion y parpadeo.png<>uid://5x2ebhjgn35i::::res://playerMovement.gd<>uid://dwrn3ygwkhpo5::::res://assets/nino_01/Salto caminando derecha.png<>uid://b3ox3bctig4je::::res://assets/nino_01/correr derecha.png<>uid://onq1isncll25::::res://assets/nino_01/Agacharse derecha.png<>uid://dy6sgc5bhmxw8::::res://assets/nino_01/caminar derecha.png
playerMovement.gd::GDScript::2154792563219122716::1780788094::0::1::::<>CharacterBody2D<><>0<>0<><>::
README.md::TextFile::-1::1780788094::0::1::::<><><>0<>0<><>::
robot1.tscn::PackedScene::7274576330047770875::1780788185::0::1::::<><><>0<>0<><>::uid://cybtkaqv4lv84::::res://assets/Robot1/por defecto.png
robot_01_boss.tscn::PackedScene::3810670153382307852::1780788185::0::1::::<><><>0<>0<><>::res://code/enemies/robots/boss_robot.gd<>res://assets/enemies/robot_01/dash.png<>res://assets/enemies/robot_01/abajo.png<>res://assets/enemies/robot_01/por defecto.png<>res://assets/enemies/robot_01/arriba.png<>res://assets/enemies/robot_01/movimiento a la derecha.png
robot_02_boss.tscn::PackedScene::479175890135174622::1780788185::0::1::::<><><>0<>0<><>::res://scenes/projectiles/robot_02/robot_02_projectile_soft.tscn<>res://code/enemies/robots/boss_robot.gd<>res://assets/enemies/robot_02/envestir.png<>res://assets/enemies/robot_02/caer con fuerza.png<>res://assets/enemies/robot_02/volar.png<>res://assets/enemies/robot_02/golpeo.png<>res://assets/enemies/robot_02/disparar.png<>res://assets/enemies/robot_02/transformar tanque y disparo.png<>res://assets/enemies/robot_02/caminar.png
::res://addons/::1780761782
::res://addons/dialogue_manager/::1780788094
constants.gd::GDScript::4240262336831424009::1780787989::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1780787989::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1780787989::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1780787989::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1780787989::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::900179394300351269::1780787989::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1780787989::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1780787989::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1780787989::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1780787989::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1780787989::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1780787989::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1780787989::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1780787989::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1780788094::0::1::::DMPlugin<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1780787989::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1780787989::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1780787989::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1780787989
banner.png::CompressedTexture2D::5712008637852493176::1780787989::1780787989::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1780787989::1780787989::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1780787989::1780787989::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1780787989::1780787989::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1780787989
compilation.gd::GDScript::8435982758891914948::1780787989::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1780787989::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1780787989::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1780787989::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1780787989::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1780787989::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1780787989::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1780787989::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1780787989::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1780787989::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1780787989
code_edit.gd::GDScript::7800679268525320339::1780787989::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1780787989::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1780787989::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1780787989::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1780787989::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1780787989::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1780787989::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1780787989::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1780787989::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
search_and_replace.gd::GDScript::5354046340595921918::1780787989::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1780787989::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1780787989::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1780787989::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1780787989::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1780787989::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1780787989
editor_property.gd::GDScript::963484252339980827::1780787989::0::1::::DMDialogueEditorProperty<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1780787989::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1780787989::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1780787989::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1780787989::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1780787989
example_balloon.gd::GDScript::9030794338866587503::1780787989::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1780787989::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1780787989::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1780787989
en.po::Translation::-1::1780787989::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1780787989::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1780787989::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1780787989::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1780787989::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1780787989
builtins.gd::GDScript::3309659326762652343::1780787989::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1780787989::0::1::::DMCache<>RefCounted<><>0<>0<><>::
translations.gd::GDScript::7079779822206150966::1780787989::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::1780787989::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1780788094
find_in_dialogue_view.gd::GDScript::1182765515527006779::1780788094::0::1::::<>PanelContainer<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::1780787989::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::1780787989::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1780787989::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://assets/::1780809820
.gitkeep.txt::TextFile::-1::1780706037::0::1::::<><><>0<>0<><>::
00032.png::CompressedTexture2D::7825718850818682431::1780723952::1780723975::1::::<><><>0<>0<>d5bc1a17f58665817959adb9f0fdf4f8<>res://.godot/imported/00032.png-1bd559ad535d8b439f9f535841c9a64c.ctex::
Exclamation.png::CompressedTexture2D::4420401420619303628::1780787989::1780787989::1::::<><><>0<>0<>11af499177ebc13ecb4eb31d654af43c<>res://.godot/imported/Exclamation.png-e9fbdb9541c18a888d163b0e41f66db0.ctex::
star_16x16.png::CompressedTexture2D::3274379151823566292::1780809819::1780809820::1::::<><><>0<>0<>5931faa0abc556b411768b568e7e99ba<>res://.godot/imported/star_16x16.png-022dcc12c68c6d6ac59f16163b116b90.ctex::
test.png.png::CompressedTexture2D::4966935123672925736::1780723952::1780723975::1::::<><><>0<>0<>6f53024068258d53bd75baf9f74d6ac9<>res://.godot/imported/test.png.png-264fc34a9b83573263055d467dcbedf3.ctex::
world_tileset.png::CompressedTexture2D::8776350499916284620::1780723952::1780723975::1::::<><><>0<>0<>668af3319851ce5e5a609142f1a39f75<>res://.godot/imported/world_tileset.png-43b294f106264424c84ae223dbce0789.ctex::
::res://assets/bathroom/::1780804091
bathromok.png::CompressedTexture2D::4243886695590949857::1780804002::1780804091::1::::<><><>0<>0<>693a3d4a8dc8e0371ebf0e8b20b508ec<>res://.godot/imported/bathromok.png-b2965233cf15fa707292f48fd98f33de.ctex::
bathroomsad.png::CompressedTexture2D::9165624013331458491::1780804002::1780804091::1::::<><><>0<>0<>b9b450d825755dcfd5736ac922fd5365<>res://.godot/imported/bathroomsad.png-5c421295543e2eb7f6b08b0351222edc.ctex::
::res://assets/classroom/::1780804091
classroom_background.png::CompressedTexture2D::4367360774549412370::1780804002::1780804091::1::::<><><>0<>0<>5a4323ad2c4d4cf2982ccd32693ae38d<>res://.godot/imported/classroom_background.png-079a60688cbe2f03e9f226efd76e37e0.ctex::
::res://assets/fantasma/::1780723975
IDLE.png::CompressedTexture2D::7854438064789539518::1780723952::1780723975::1::::<><><>0<>0<>14f64400f0a42203e3c669a3a8bba52a<>res://.godot/imported/IDLE.png-34290ab910e3df1272b1f798e271b939.ctex::
misil.png::CompressedTexture2D::1433540362939582420::1780723952::1780723975::1::::<><><>0<>0<>388d6f579e70a1a57f0588ac25edd319<>res://.godot/imported/misil.png-0dc53d1fda862f7ce5c17af42068ca0b.ctex::
move.png::CompressedTexture2D::7070552844493703012::1780723952::1780723975::1::::<><><>0<>0<>903392d253a481e1fe180708013f7b92<>res://.godot/imported/move.png-fef06747be67c55d37024d754a0a1179.ctex::
shoot.png::CompressedTexture2D::7639474025616138746::1780723952::1780723975::1::::<><><>0<>0<>45996efccf19efc9419c5edb4b475f31<>res://.godot/imported/shoot.png-2023dd519ea71fcbc13572e2d00ad725.ctex::
up_down.png::CompressedTexture2D::2240244935945646075::1780723952::1780723975::1::::<><><>0<>0<>db170d878a7997e5ffb6d73c9161c3be<>res://.godot/imported/up_down.png-10fb83dfdb2e67af3659cfb32a36e255.ctex::
::res://assets/Main Menu/::1780806144
Burned_desk.png::CompressedTexture2D::7830483036218559629::1780806010::1780806144::1::::<><><>0<>0<>ac77bcc4c9181a58f990d92dfaceae92<>res://.godot/imported/Burned_desk.png-e3e346804ec9d02b026b48f243fbb11b.ctex::
Burned_leaves.png::CompressedTexture2D::7486258201171911910::1780806010::1780806144::1::::<><><>0<>0<>f969b467b1ad75dd11c12107be9a0694<>res://.godot/imported/Burned_leaves.png-059ac369c9bbb3c6f3f226d59a0ebb6d.ctex::
Burned_locker.png::CompressedTexture2D::5011633565314112159::1780806010::1780806144::1::::<><><>0<>0<>845d41a8346c437402a77cbcf8a961bc<>res://.godot/imported/Burned_locker.png-e978deb070ffec05e56a989c0bb87cf7.ctex::
Desk.png::CompressedTexture2D::5044748078495367568::1780806010::1780806144::1::::<><><>0<>0<>d7187a01c13e6a6430cd4d7fb4c102a0<>res://.godot/imported/Desk.png-24ce178a51dafe22d55641d0a54a52bc.ctex::
ELIO_Tittle_Card.png::CompressedTexture2D::8205169193805840215::1780806010::1780806143::1::::<><><>0<>0<>f25ba94e0051b06222e6bc73d1706425<>res://.godot/imported/ELIO_Tittle_Card.png-d7207bd813d754b9cc3ff20de3c139d0.ctex::
Leaves.png::CompressedTexture2D::4900436671468838091::1780806010::1780806144::1::::<><><>0<>0<>fc0524ae092c7338e8422cb04f1c736d<>res://.godot/imported/Leaves.png-ab3b61b945ed60f7a2f2063ba5d1faad.ctex::
Lockers.png::CompressedTexture2D::9000557426568822816::1780806010::1780806144::1::::<><><>0<>0<>07052e4f92048c359e498a147e75ff83<>res://.godot/imported/Lockers.png-85b350967155f8904091cf00b67b4b2e.ctex::
Torn_paper.webp::CompressedTexture2D::9042573762616737700::1780806010::1780806143::1::::<><><>0<>0<>138e67afccd6adb8f8fd07c4929e949f<>res://.godot/imported/Torn_paper.webp-460e9929a2c79ba39195a5ae4c7c64b5.ctex::
::res://assets/nina/::1780804091
girl_idle_down.png::CompressedTexture2D::6479174592713371247::1780804002::1780804091::1::::<><><>0<>0<>75cfb050e44627adb63b05e2f70569ff<>res://.godot/imported/girl_idle_down.png-92304d4d2376538c5c208e7cae70b227.ctex::
girl_idle_side.png::CompressedTexture2D::1250831784213711860::1780804002::1780804091::1::::<><><>0<>0<>4bc6a9619f7fbf35aac51b1763eb98d8<>res://.godot/imported/girl_idle_side.png-aef671468f8eb5362b4c3e8f044f06c4.ctex::
girl_idle_up.png::CompressedTexture2D::1701144121226344792::1780804002::1780804091::1::::<><><>0<>0<>a1a238c37e760f1f2457a091af57840f<>res://.godot/imported/girl_idle_up.png-16918a4af4064add1f61b860fc8be5d9.ctex::
girl_run_down.png::CompressedTexture2D::5637780770767022918::1780804002::1780804091::1::::<><><>0<>0<>ae3fdad4b290250de5f29e024ec50382<>res://.godot/imported/girl_run_down.png-23731f27c64960a33b3fb50dafc79332.ctex::
girl_run_side.png::CompressedTexture2D::5484719323977631765::1780804002::1780804091::1::::<><><>0<>0<>0b71a57d58b442819140045a7a84616b<>res://.godot/imported/girl_run_side.png-643f8303b45e6a4735687ea166b1b700.ctex::
girl_run_up.png::CompressedTexture2D::4610768240963422933::1780804002::1780804091::1::::<><><>0<>0<>6d46187f9b4e2c3185e860ce126f839e<>res://.godot/imported/girl_run_up.png-4ac497151937d05a540790850ab71cc3.ctex::
girl_walk_down.png::CompressedTexture2D::1970794526691414660::1780804002::1780804091::1::::<><><>0<>0<>aa7391e32aadd9a025027f0a58f66a25<>res://.godot/imported/girl_walk_down.png-9f26a05981c75fefd97f75fac927829c.ctex::
girl_walk_side.png::CompressedTexture2D::1457535365188382598::1780804002::1780804091::1::::<><><>0<>0<>d5ab48d3fb2248510b91418f8a97c055<>res://.godot/imported/girl_walk_side.png-eb308ba7c0191159a7e5be6889b3761a.ctex::
girl_walk_up.png::CompressedTexture2D::3759713467275702543::1780804002::1780804091::1::::<><><>0<>0<>5cbb5c8204caef433b725dc716940ba8<>res://.godot/imported/girl_walk_up.png-aeafc1d8aab9ae2da1f79ac0adf5a256.ctex::
::res://assets/nino_01/::1780788207
Agacharse derecha.png::CompressedTexture2D::1010499072848081016::1780788094::1780788186::1::::<><><>0<>0<>4221ccd738c4730e057ba5c822ea2c39<>res://.godot/imported/Agacharse derecha.png-04b66f1ac7b730e0eaebf4d184c109cf.ctex::
caminar derecha.png::CompressedTexture2D::8908893780847280729::1780788094::1780788186::1::::<><><>0<>0<>eb66bbdcab358e17519692d5d4fa7532<>res://.godot/imported/caminar derecha.png-aa2902f811ecc35101793d65158f3235.ctex::
correr derecha.png::CompressedTexture2D::4382056143665002810::1780788094::1780788186::1::::<><><>0<>0<>623b4eb3568ebd268001d652b86298ed<>res://.godot/imported/correr derecha.png-59c297bd5ad5a4a3403860816cbb1d8c.ctex::
dash2d.png::CompressedTexture2D::9165364142726597242::1780788094::1780788187::1::::<><><>0<>0<>e816faa2a3883941c9dbf36e58d5b177<>res://.godot/imported/dash2d.png-7fe35e29c270ff531019991283ceeec2.ctex::
De frente.png::CompressedTexture2D::7736013720556945901::1780788094::1780788207::1::::<><><>0<>0<>5ecbf01a9d1e3a1d8218d2630b7c6ed7<>res://.godot/imported/De frente.png-1b7b71d627025aa1ba3f139010b5e787.ctex::
Respiracion y parpadeo.png::CompressedTexture2D::6618464331293643647::1780788094::1780788187::1::::<><><>0<>0<>4bb9d5d8418d4f17081fefbdbd3af731<>res://.godot/imported/Respiracion y parpadeo.png-0aa8525fc150136fa7dafabafbc2b96d.ctex::
Salto caminando derecha.png::CompressedTexture2D::8739351626912798542::1780788094::1780788186::1::::<><><>0<>0<>f7e157bd1537c78a324f3b812e45bb52<>res://.godot/imported/Salto caminando derecha.png-d205a0cf22efacbd9ed48da8a74bcfce.ctex::
::res://assets/nino_02/::1780788196
boy_school_clean_crouch_sheet.png::CompressedTexture2D::6748486852220012526::1780788094::1780788187::1::::<><><>0<>0<>c69edb36ce57188b3ad012215e0de400<>res://.godot/imported/boy_school_clean_crouch_sheet.png-922f4930c071186a8a41b8a461d4424a.ctex::
boy_school_clean_idle_front.png::CompressedTexture2D::6538337343892805972::1780788094::1780788196::1::::<><><>0<>0<>d97f96ad3590d545d6e16c61c75de375<>res://.godot/imported/boy_school_clean_idle_front.png-7370d396721c59c38f31a973a95eb8e7.ctex::
boy_school_clean_run_sheet.png::CompressedTexture2D::1505039461383705468::1780788094::1780788187::1::::<><><>0<>0<>3feefd8da5ea92d0e9594a85b616caf7<>res://.godot/imported/boy_school_clean_run_sheet.png-326089d8f307256a2a656f2d6298a059.ctex::
boy_school_clean_walk_jump_sheet.png::CompressedTexture2D::6960430526139897197::1780788094::1780788186::1::::<><><>0<>0<>50e9c753613198c87c25d90f5bbbfcac<>res://.godot/imported/boy_school_clean_walk_jump_sheet.png-636be8d13ab1156b43bcdf3c67d03b3a.ctex::
boy_school_clean_walk_sheet.png::CompressedTexture2D::695980139200121621::1780788094::1780788186::1::::<><><>0<>0<>45f69305d2f5d7736d763e1a341ab770<>res://.godot/imported/boy_school_clean_walk_sheet.png-6f34885ce1ec9448368d46182cc5f239.ctex::
::res://assets/nino_3d/::1780804002
nino_idle_down.png::CompressedTexture2D::8737475126594836861::1780788094::1780788186::1::::<><><>0<>0<>3253f19124b7e5d68056b37febd62c32<>res://.godot/imported/nino_idle_down.png-9344c43211b89a763de5f0d7b843c860.ctex::
nino_idle_side.png::CompressedTexture2D::6493601124880780047::1780788094::1780788186::1::::<><><>0<>0<>e0517994d96794859adb52bd774f935c<>res://.godot/imported/nino_idle_side.png-86ef220b334b3f42246fa65e79bcb760.ctex::
nino_idle_up.png::CompressedTexture2D::4226467923843703285::1780788094::1780788186::1::::<><><>0<>0<>cd7d1879b1e5bb41f88ea70a235af6b5<>res://.godot/imported/nino_idle_up.png-52f6bc71be7f04f28b371255d7f132dd.ctex::
nino_run_down.png::CompressedTexture2D::1945880246199459798::1780788094::1780788186::1::::<><><>0<>0<>a38bdb79af9a28c611fa47b4f2abbdd1<>res://.godot/imported/nino_run_down.png-ef090fb22b91338dc145931227b80508.ctex::
nino_run_side.png::CompressedTexture2D::846172340303627266::1780788094::1780788186::1::::<><><>0<>0<>5d057e85bbeda93617d6bf1c12675fd0<>res://.godot/imported/nino_run_side.png-7eba2e1e022f5512bafec03fd9d46b06.ctex::
nino_run_up.png::CompressedTexture2D::4502954669208702916::1780788094::1780788186::1::::<><><>0<>0<>ce59591c7b2a14c2f5a6af50dbca874f<>res://.godot/imported/nino_run_up.png-dc3384083149a8a860ec8f87689652d7.ctex::
nino_walk_down.png::CompressedTexture2D::1172807479109456533::1780788094::1780788186::1::::<><><>0<>0<>7417e00a34bbc7201be2c9a21519c3f8<>res://.godot/imported/nino_walk_down.png-52dea2666e8bdacdd2a9c60ea3360491.ctex::
nino_walk_side.png::CompressedTexture2D::7302612639112350505::1780788094::1780788186::1::::<><><>0<>0<>b311fe902f447a362c3c8325f833ea1c<>res://.godot/imported/nino_walk_side.png-79357120400f7ff6ce40ca8683febd87.ctex::
nino_walk_up.png::CompressedTexture2D::3863118955621143330::1780788094::1780788186::1::::<><><>0<>0<>824408e9331c2e7119b580aecb31f386<>res://.godot/imported/nino_walk_up.png-441498d86166a753e4012576dacb00f9.ctex::
::res://assets/nino_3d/hide/::1780804091
hide_up.png::CompressedTexture2D::6975551993599556405::1780804002::1780804091::1::::<><><>0<>0<>e65677c3a5033f144192e04623d4ab75<>res://.godot/imported/hide_up.png-4ca5892734b0986ba846fe8856e5650a.ctex::
unhide_down.png::CompressedTexture2D::5424627227944975542::1780804002::1780804091::1::::<><><>0<>0<>f8ef39b9bbf57c395d20a083e07ffb82<>res://.godot/imported/unhide_down.png-1872ce90b7d0b41f639b86954c20edf9.ctex::
::res://assets/Robot1/::1780804091
abajo.png::CompressedTexture2D::7089729902622927944::1780788094::1780788186::1::::<><><>0<>0<>84d5ee9cb7b34d2c9bb4cb2f8afbbdbc<>res://.godot/imported/abajo.png-b67496fde87c865619b7c561d7754dcb.ctex::
arriba.png::CompressedTexture2D::2933457836005306609::1780788094::1780788186::1::::<><><>0<>0<>53d48039c407f241909bdd4a076efc32<>res://.godot/imported/arriba.png-b621af2c2b4ba0bf574d04b7c4e0b0a5.ctex::
ascenso_down.png::CompressedTexture2D::3799793378107054027::1780804002::1780804091::1::::<><><>0<>0<>3a04329f8b69a35af3fd8b11024c7dc1<>res://.godot/imported/ascenso_down.png-e620e9152e585ee80b8abe4f4194777a.ctex::
dash.png::CompressedTexture2D::4052887025175171900::1780788094::1780788186::1::::<><><>0<>0<>61b62626f5252d29e15768fcb3866ea9<>res://.godot/imported/dash.png-58bb27556c29fb549e9a5fcd28b673f6.ctex::
De frente.png::CompressedTexture2D::1681641599643796970::1780788094::1780788190::1::::<><><>0<>0<>d72bbdeddafddaa130fec0d6f8b44518<>res://.godot/imported/De frente.png-a4ce4456a19193d2259fce1d98ae5565.ctex::
idle_down.png::CompressedTexture2D::5984574317749259270::1780804002::1780804091::1::::<><><>0<>0<>744c783f83af811af19cb5c21f1e6964<>res://.godot/imported/idle_down.png-933b2eee58b1a62c450fd9352594857e.ctex::
idle_up.png::CompressedTexture2D::2474201117446993916::1780804002::1780804091::1::::<><><>0<>0<>ecb1981b6ee91046c9a4f7759d683e30<>res://.godot/imported/idle_up.png-9ace6f4eede382c7b05a041a1e6390e8.ctex::
movimiento a la derecha.png::CompressedTexture2D::7789944670141264854::1780788094::1780788186::1::::<><><>0<>0<>d9b3847a5e1d8c8abe6e3d5f05180843<>res://.godot/imported/movimiento a la derecha.png-8ab1e630e05f6b5004f5e00e4fc25e69.ctex::
por defecto.png::CompressedTexture2D::6460609498964876955::1780788094::1780788186::1::::<><><>0<>0<>6987f684876c9e5980a5de1ff7aecb6b<>res://.godot/imported/por defecto.png-75bd56c3f48755c2c5ad80b00c0fe0c9.ctex::
walk_down.png::CompressedTexture2D::3882126365827434565::1780804002::1780804091::1::::<><><>0<>0<>1fa01ea86235b9a4df27c5fee82588b6<>res://.godot/imported/walk_down.png-57e0041e859c5e39c6ddf3c0ee66e903.ctex::
walk_up.png::CompressedTexture2D::3901323794550908287::1780804002::1780804091::1::::<><><>0<>0<>03175e134dd6c634cea34fb01bdff1fe<>res://.godot/imported/walk_up.png-ebe6e0837e179d896e298012858d213b.ctex::
::res://assets/Robot2/::1780788192
caer con fuerza.png::CompressedTexture2D::771290715819428126::1780788094::1780788186::1::::<><><>0<>0<>aa20d76d6916ef5b85725388ec2c6fa8<>res://.godot/imported/caer con fuerza.png-b987fe82556eeec8e57e086ce4d77451.ctex::
caminar.png::CompressedTexture2D::1166090344500254184::1780788094::1780788186::1::::<><><>0<>0<>1304751056318b756f8d0ee8b37c189e<>res://.godot/imported/caminar.png-2af67e1b6fcfd2e1aa3333e13cd76174.ctex::
disparar.png::CompressedTexture2D::6953406739931844119::1780788094::1780788186::1::::<><><>0<>0<>e911a2e4cf68631946d17f5cb9a13fae<>res://.godot/imported/disparar.png-f0da35edf4f924d156e78ddd7e6b2640.ctex::
envestir.png::CompressedTexture2D::8064358258750197758::1780788094::1780788186::1::::<><><>0<>0<>ae6b4b43437d495cbff40cc95ffa4138<>res://.godot/imported/envestir.png-669689761e32a9e61ab79ba04b918169.ctex::
frente.png::CompressedTexture2D::4336279128197426640::1780788094::1780788192::1::::<><><>0<>0<>def738e4ef1d29370323dae7aa1d625d<>res://.godot/imported/frente.png-ae4c467e0669c6024f69166fcc46976c.ctex::
golpeo.png::CompressedTexture2D::9190679311643055862::1780788094::1780788186::1::::<><><>0<>0<>e49ecdd98cade11fb1ef9ca8d5d960cf<>res://.godot/imported/golpeo.png-ccd074adbc142d20a05352bb355657e5.ctex::
proyectil fuerte.png::CompressedTexture2D::8963565979432391269::1780788094::1780788186::1::::<><><>0<>0<>446398841c2bb2cf80ac69b18180d50a<>res://.godot/imported/proyectil fuerte.png-970e0f44637d0782e183e61eef78bc03.ctex::
proyectil suave.png::CompressedTexture2D::114718999254221077::1780788094::1780788186::1::::<><><>0<>0<>02f13c1b664a9d0b567cdc8d873eeeea<>res://.godot/imported/proyectil suave.png-202d32111678a07c881c56e781dc62b7.ctex::
transformar tanque y disparo.png::CompressedTexture2D::3903157267437092857::1780788094::1780788186::1::::<><><>0<>0<>b2761149350dae14f12673a3e4f21291<>res://.godot/imported/transformar tanque y disparo.png-e6b65b3fceded0da1d4db9d065e0074c.ctex::
volar.png::CompressedTexture2D::5204661261139419527::1780788094::1780788186::1::::<><><>0<>0<>a9a6e0df4ecdf0510164b41cc8ad8f83<>res://.godot/imported/volar.png-c8580d807dcf0b22120113abde044bd0.ctex::
::res://assets/stealth_icons/::1780804091
alert_exclamation.png::CompressedTexture2D::4265013440376740725::1780804002::1780804091::1::::<><><>0<>0<>444fc7a6601a3ac36c2984708a28b744<>res://.godot/imported/alert_exclamation.png-d28d419104d6c4458856df9475518a1b.ctex::
alert_question.png::CompressedTexture2D::3408617418014202246::1780804002::1780804091::1::::<><><>0<>0<>ce4b2e79f386b0aa1f1edcd30722774d<>res://.godot/imported/alert_question.png-ed365d50bf4b1205b9b400dd46bd359b.ctex::
alert_target.png::CompressedTexture2D::3985057086116093871::1780804002::1780804091::1::::<><><>0<>0<>29ffd1c43819691795e3f5b4d4cf1f99<>res://.godot/imported/alert_target.png-5f80d45d24c06dda636eb818c27bf04e.ctex::
hide_icon.png::CompressedTexture2D::1614088407037014767::1780804002::1780804091::1::::<><><>0<>0<>08335c697822fd5afa95568de61b0ff5<>res://.godot/imported/hide_icon.png-e667cba921b2495c9445aa5c5ab4f89d.ctex::
out_icon.png::CompressedTexture2D::689504566782862138::1780804002::1780804091::1::::<><><>0<>0<>c5e3506c2c5c24f92ca429d92b423dfa<>res://.godot/imported/out_icon.png-84528739b66c6410fff3e89da668b312.ctex::
::res://Autoloads/::1780788499
Game_manager.gd::GDScript::1523131296937566430::1780788499::0::1::::<>Node<><>0<>0<><>::
::res://code/::1780809971
.gitkeep.txt::TextFile::-1::1780706037::0::1::::<><><>0<>0<><>::
bathroom_mirror_interactable.gd::GDScript::3693670882451309521::1780809971::0::1::::<>Area2D<><>0<>0<><>::
bathroom_stealth_level.gd::GDScript::554583828794009459::1780804002::0::1::::<>Node<><>0<>0<><>::
battle_level.gd::GDScript::2601586297707130141::1780788094::0::1::::<>Node2D<><>0<>0<><>::
boss_projectile.gd::GDScript::632813179218082074::1780788094::0::1::::BossProjectile<>CharacterBody2D<><>0<>0<><>::
boss_robot.gd::GDScript::60001653974916984::1780788094::0::1::::BossRobot<>CharacterBody2D<><>0<>0<><>::
classroom_interactable.gd::GDScript::1702258146020302377::1780804002::0::1::::<>Area2D<><>0<>0<><>::
control.gd::GDScript::6132929772812678623::1780806010::0::1::::<>Control<><>0<>0<><>::
ghost.gd::GDScript::2503397765581055866::1780765599::0::1::::<>CharacterBody2D<><>0<>0<><>::
hiding_spot.gd::GDScript::5859176560478327330::1780804002::0::1::::<>Area2D<><>0<>0<><>::
level.gd::GDScript::7091105921217293497::1780788094::0::1::::<>Node2D<><>0<>0<><>::
main_character.gd::GDScript::1493430342389178501::1780788094::0::1::::MainCharacter<>CharacterBody2D<><>0<>0<><>::
main_manu.gd::GDScript::1756096805680731975::1780806430::0::1::::<>Node2D<><>0<>0<><>::
pattern.gd::GDScript::4484597135049432967::1780806010::0::1::::<>TextureRect<><>0<>0<><>::
player.gd::GDScript::3293446522429233936::1780788499::0::1::::<>CharacterBody2D<><>0<>0<><>::
projectile.gd::GDScript::3556165744545843127::1780723952::0::1::::<>CharacterBody2D<><>0<>0<><>::
pseudo_3d_player.gd::GDScript::5418876904158761901::1780804002::0::1::::<>CharacterBody2D<><>0<>0<><>::
stealth_robot.gd::GDScript::8801106402167400216::1780806364::0::1::::<>CharacterBody2D<><>0<>0<><>::
tanlik_ghost.gd::GDScript::3017799765916281821::1780788499::0::1::::<>Area2D<><>0<>0<><>::
::res://Dialogue/::1780809699
::res://Dialogue/Fonts/::1780788534
Minecraftia-Regular.ttf::FontFile::4149975452995865339::1780788499::1780788534::1::::<><><>0<>0<>f9d617a9e773f8ffe103986771ef483b<>res://.godot/imported/Minecraftia-Regular.ttf-3f78e8c3e2f54359dff4080cb27228fb.fontdata::
::res://Dialogue/Scene1/::1780809726
balloon.gd::GDScript::6685743247592616377::1780809700::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene::3499252440488638315::1780809702::0::1::::<><><>0<>0<><>::uid://b0ejqv0b60180::::res://Dialogue/Fonts/Minecraftia-Regular.ttf<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
Dialogue1.dialogue::Resource::7921437815253383193::1780809702::1780809711::1::::<><><>0<>0<>b6d1d701a5aa7d62ca41f0639d8bbcbe<>res://.godot/imported/Dialogue1.dialogue-1f1ce79435b4c5ba12d160aac0c2383d.tres::
::res://Dialogue/SceneBath/::1780810729
balloon.gd::GDScript::7785739717420770577::1780809971::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene::2244593734196150479::1780810485::0::1::::<><><>0<>0<><>::uid://b0ejqv0b60180::::res://Dialogue/Fonts/Minecraftia-Regular.ttf<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
Mirror.dialogue::Resource::8858163255989887912::1780808140::1780810729::1::::<><><>0<>0<>56dd8612416fa2e3c966451a55bbbd32<>res://.godot/imported/Mirror.dialogue-09be787040b1fe42abd1c7c74b964cc6.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://scenes/::1780810247
.gitkeep.txt::TextFile::-1::1780706037::0::1::::<><><>0<>0<><>::
bathroom.tscn::PackedScene::7446401380195798869::1780810247::0::1::::<><><>0<>0<><>::uid://bmwestplf578s::::res://assets/star_16x16.png<>uid://b11afbmkdi8b6::::res://assets/stealth_icons/alert_exclamation.png<>uid://botfowc5mpjoo::::res://assets/stealth_icons/alert_question.png<>uid://bw1nkqbam7lad::::res://assets/stealth_icons/alert_target.png<>uid://b1p1guctce77b::::res://assets/bathroom/bathromok.png<>uid://d3t5qutqv8xjv::::res://assets/bathroom/bathroomsad.png<>uid://dk4g6nsqp82un::::res://Dialogue/Scene1/Dialogue1.dialogue<>uid://w842hc0bj45h::::res://assets/stealth_icons/hide_icon.png<>uid://c6nak7pravwn2::::res://assets/nino_3d/hide/hide_up.png<>uid://cpqh1t5mysatm::::res://code/hiding_spot.gd<>uid://dwqq66htnkwkr::::res://assets/nino_3d/nino_idle_down.png<>uid://cyrswrbm5ahj8::::res://assets/nino_3d/nino_idle_side.png<>uid://b1hlkrph2sfwv::::res://assets/nino_3d/nino_idle_up.png<>uid://h5v6dk2bqwi2::::res://code/bathroom_stealth_level.gd<>uid://bsvihqckp76iv::::res://code/bathroom_mirror_interactable.gd<>uid://j3ablvut4h3o::::res://assets/stealth_icons/out_icon.png<>uid://cjg7d1g7tksc8::::res://code/pseudo_3d_player.gd<>uid://cri8cg0iin0du::::res://assets/Robot1/idle_down.png<>uid://bbiry37boyb3a::::res://assets/Robot1/idle_up.png<>uid://dxnk63xtsf0rk::::res://code/stealth_robot.gd<>uid://bvksb3q0ss3hx::::res://assets/Robot1/walk_down.png<>uid://buewbokfaeqch::::res://assets/Robot1/ascenso_down.png<>uid://bvt3h6iej37eh::::res://assets/Robot1/walk_up.png<>uid://2yummbox3vfi::::res://assets/nino_3d/nino_run_down.png<>uid://mb5lnbwv6mec::::res://assets/nino_3d/nino_run_side.png<>uid://b5fjagmv3daga::::res://assets/nino_3d/nino_run_up.png<>uid://cjjy22qujbo8e::::res://assets/nino_3d/hide/unhide_down.png<>uid://qyd752wh20kv::::res://assets/nino_3d/nino_walk_down.png<>uid://dcbo70rh102m4::::res://assets/nino_3d/nino_walk_side.png<>uid://bvblafsjrad8e::::res://assets/nino_3d/nino_walk_up.png
battle_test.tscn::PackedScene::-1::1780788094::0::1::::<><><>0<>0<><>::res://assets/nino_01/Respiracion y parpadeo.png<>res://playerMovement.gd<>res://assets/nino_01/Salto caminando derecha.png<>res://assets/nino_01/correr derecha.png<>res://assets/nino_01/Agacharse derecha.png<>res://assets/nino_01/caminar derecha.png<>res://assets/00032.png<>res://scenes/robot_01_boss.tscn<>res://scenes/robot_02_boss.tscn
classroom.tscn::PackedScene::451236529966658091::1780804091::0::1::::<><><>0<>0<><>::uid://b3ht18ys827kw::::res://assets/classroom/classroom_background.png<>uid://dk4g6nsqp82un::::res://Dialogue/Scene1/Dialogue1.dialogue<>uid://dwqq66htnkwkr::::res://assets/nino_3d/nino_idle_down.png<>uid://cyrswrbm5ahj8::::res://assets/nino_3d/nino_idle_side.png<>uid://b1hlkrph2sfwv::::res://assets/nino_3d/nino_idle_up.png<>uid://yit7ccf77r7f::::res://code/classroom_interactable.gd<>uid://cjg7d1g7tksc8::::res://code/pseudo_3d_player.gd<>uid://2yummbox3vfi::::res://assets/nino_3d/nino_run_down.png<>uid://mb5lnbwv6mec::::res://assets/nino_3d/nino_run_side.png<>uid://b5fjagmv3daga::::res://assets/nino_3d/nino_run_up.png<>uid://qyd752wh20kv::::res://assets/nino_3d/nino_walk_down.png<>uid://dcbo70rh102m4::::res://assets/nino_3d/nino_walk_side.png<>uid://bvblafsjrad8e::::res://assets/nino_3d/nino_walk_up.png
dialogue_test.tscn::PackedScene::4238021904395587386::1780804002::0::1::::<><><>0<>0<><>::uid://c8a8qje6k074x::::res://code/level.gd<>uid://djq3pfyl0vosl::::res://assets/00032.png<>uid://dxblhflhcclge::::res://assets/world_tileset.png<>uid://djm4jjhyjssjb::::res://scenes/test_character.tscn<>uid://cft0u0g3ggpvp::::res://scenes/dik.tscn
dik.tscn::PackedScene::5164563727233803173::1780787989::0::1::::<><><>0<>0<><>::uid://bi83yr0tctngf::::res://code/tanlik_ghost.gd<>uid://cc1axwmccj8o7::::res://assets/test.png.png<>uid://b38jmouk3up05::::res://assets/Exclamation.png
fantasma.tscn::PackedScene::9050633440183148526::1780776493::0::1::::<><><>0<>0<><>::uid://dj50phf2desag::::res://assets/fantasma/IDLE.png<>uid://c70a8cancb6a7::::res://assets/fantasma/move.png<>uid://66grh36iqm00::::res://assets/fantasma/up_down.png<>uid://dg3vayl1jg6b3::::res://assets/fantasma/shoot.png<>uid://bbwwuilq1hjne::::res://code/ghost.gd
find_in_files.tscn::PackedScene::9027765392847093779::1780788186::0::1::::<><><>0<>0<><>::
main_manu.tscn::PackedScene::3439663421579230708::1780806430::0::1::::<><><>0<>0<><>::uid://0awwmo8mhhtn::::res://code/main_manu.gd<>uid://ctm3psw0fn2il::::res://code/control.gd<>uid://b0ejqv0b60180::::res://Dialogue/Fonts/Minecraftia-Regular.ttf<>uid://d13j4siyfxeh5::::res://assets/Main Menu/Torn_paper.webp<>uid://do5v65eslwqlb::::res://assets/Main Menu/ELIO_Tittle_Card.png
nino_01.tscn::PackedScene::5637696322461267736::1780788186::0::1::::<><><>0<>0<><>::uid://vjotx7qrogsj::::res://code/main_character.gd<>uid://b3ox3bctig4je::::res://assets/nino_01/correr derecha.png<>res://assets/nino_01/dash2d.png<>uid://onq1isncll25::::res://assets/nino_01/Agacharse derecha.png<>uid://dwrn3ygwkhpo5::::res://assets/nino_01/Salto caminando derecha.png<>uid://c1kbe1q3kcgqx::::res://assets/nino_01/Respiracion y parpadeo.png<>uid://dy6sgc5bhmxw8::::res://assets/nino_01/caminar derecha.png
nino_02.tscn::PackedScene::5415623761943937542::1780788186::0::1::::<><><>0<>0<><>::uid://vjotx7qrogsj::::res://code/main_character.gd<>uid://c3faue6hpb7cs::::res://assets/nino_02/boy_school_clean_crouch_sheet.png<>uid://vpb1ryxq5be7::::res://assets/nino_02/boy_school_clean_run_sheet.png<>uid://j6exrbjak05f::::res://assets/nino_02/boy_school_clean_walk_sheet.png<>uid://c6fxjks1dh37v::::res://assets/nino_02/boy_school_clean_walk_jump_sheet.png
node_2d.tscn::PackedScene::7683240241585204722::1780788186::0::1::::<><><>0<>0<><>::res://code/characters/legacy_player/playerMovement.gd<>res://assets/characters/nino_01/Respiracion y parpadeo.png<>res://assets/characters/nino_01/Salto caminando derecha.png<>res://assets/characters/nino_01/correr derecha.png<>res://assets/characters/nino_01/Agacharse derecha.png<>res://assets/characters/nino_01/caminar derecha.png
pelea_test.tscn::PackedScene::6305075728286041684::1780787989::0::1::::<><><>0<>0<><>::uid://dxblhflhcclge::::res://assets/world_tileset.png<>uid://djq3pfyl0vosl::::res://assets/00032.png<>uid://djm4jjhyjssjb::::res://scenes/test_character.tscn<>uid://d17gu0w7uhgvu::::res://scenes/fantasma.tscn<>uid://c8a8qje6k074x::::res://code/level.gd
proyectil.tscn::PackedScene::2561851713189658014::1780776493::0::1::::<><><>0<>0<><>::uid://uoog2t7sfn53::::res://assets/fantasma/misil.png<>uid://bqwvsa77vua3p::::res://code/projectile.gd
pseudo_3d_test.tscn::PackedScene::6535683405365933812::1780788186::0::1::::<><><>0<>0<><>::res://assets/levels/battle/00032.png<>res://code/characters/pseudo_3d_player.gd<>res://assets/characters/nino_3d/nino_idle_down.png<>res://assets/characters/nino_3d/nino_walk_down.png<>res://assets/characters/nino_3d/nino_run_down.png<>res://assets/characters/nino_3d/nino_idle_up.png<>res://assets/characters/nino_3d/nino_walk_up.png<>res://assets/characters/nino_3d/nino_run_up.png<>res://assets/characters/nino_3d/nino_idle_side.png<>res://assets/characters/nino_3d/nino_walk_side.png<>res://assets/characters/nino_3d/nino_run_side.png
robot_01_boss.tscn::PackedScene::4077812789351895782::1780788186::0::1::::<><><>0<>0<><>::uid://4chos6q1337::::res://code/boss_robot.gd<>uid://bx0ipsqvkll1e::::res://assets/Robot1/dash.png<>uid://c8ak2y6iej7pc::::res://assets/Robot1/abajo.png<>uid://cybtkaqv4lv84::::res://assets/Robot1/por defecto.png<>uid://bh18vfaegpyyj::::res://assets/Robot1/arriba.png<>uid://di8rirxjg2hxu::::res://assets/Robot1/movimiento a la derecha.png
robot_02_boss.tscn::PackedScene::-1::1780788094::0::1::::<><><>0<>0<><>::res://code/boss_robot.gd<>res://scenes/robot_02_projectile_soft.tscn<>res://assets/Robot2/caminar.png<>res://assets/Robot2/caminar.png<>res://assets/Robot2/envestir.png<>res://assets/Robot2/golpeo.png<>res://assets/Robot2/disparar.png<>res://assets/Robot2/volar.png<>res://assets/Robot2/caer con fuerza.png<>res://assets/Robot2/golpeo.png<>res://assets/Robot2/caer con fuerza.png<>res://assets/Robot2/transformar tanque y disparo.png
robot_02_projectile_soft.tscn::PackedScene::-1::1780788094::0::1::::<><><>0<>0<><>::res://assets/Robot2/proyectil suave.png<>res://code/boss_projectile.gd
robot_02_projectile_strong.tscn::PackedScene::-1::1780788094::0::1::::<><><>0<>0<><>::res://assets/Robot2/proyectil fuerte.png<>res://code/boss_projectile.gd
scroll.gdshader::Shader::3296498180209140818::1780806430::0::1::::<><><>0<>0<><>::
test3d.tscn::PackedScene::1340363966020091929::1780788186::0::1::::<><><>0<>0<><>::uid://djq3pfyl0vosl::::res://assets/00032.png<>uid://dwqq66htnkwkr::::res://assets/nino_3d/nino_idle_down.png<>uid://cyrswrbm5ahj8::::res://assets/nino_3d/nino_idle_side.png<>uid://b1hlkrph2sfwv::::res://assets/nino_3d/nino_idle_up.png<>uid://cjg7d1g7tksc8::::res://code/pseudo_3d_player.gd<>uid://2yummbox3vfi::::res://assets/nino_3d/nino_run_down.png<>uid://mb5lnbwv6mec::::res://assets/nino_3d/nino_run_side.png<>uid://b5fjagmv3daga::::res://assets/nino_3d/nino_run_up.png<>uid://qyd752wh20kv::::res://assets/nino_3d/nino_walk_down.png<>uid://dcbo70rh102m4::::res://assets/nino_3d/nino_walk_side.png<>uid://bvblafsjrad8e::::res://assets/nino_3d/nino_walk_up.png
test_character.tscn::PackedScene::7817511526432671451::1780787989::0::1::::<><><>0<>0<><>::uid://cc1axwmccj8o7::::res://assets/test.png.png<>uid://bm6mt3abfo0j1::::res://code/player.gd
