f098f8d3115d962055284dee314b4f89
::res://::1780766680
icon.svg::CompressedTexture2D::2283935863672813662::1780706037::1780706037::1::::<><><>0<>0<>0898c564e61cbdcadbc6c7220d87cc8b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1780706037::0::1::::<><><>0<>0<><>::
::res://addons/::1780761782
::res://addons/dialogue_manager/::1780762937
constants.gd::GDScript::4240262336831424009::1780761774::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1780761774::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1780761774::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1780761774::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1780761774::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::900179394300351269::1780761774::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1780761774::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1780761774::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1780761774::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1780761774::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1780761774::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1780761774::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1780761774::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1780762937::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1780761774::0::1::::DMPlugin<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1780761774::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1780761774::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1780761774::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1780761782
banner.png::CompressedTexture2D::5712008637852493176::1780761773::1780761775::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1780761773::1780761775::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1780761773::1780761775::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1780761773::1780761775::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1780761782
compilation.gd::GDScript::8435982758891914948::1780761773::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1780761773::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1780761773::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1780761773::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1780761773::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1780761773::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1780761773::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1780761773::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1780761773::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1780761773::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1780761782
code_edit.gd::GDScript::7800679268525320339::1780761773::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1780761773::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1780761773::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1780761773::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1780761773::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1780761773::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1780761773::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1780761773::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1780761774::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
search_and_replace.gd::GDScript::5354046340595921918::1780761774::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1780761774::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1780761774::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1780761774::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1780761774::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1780761774::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1780761783
editor_property.gd::GDScript::963484252339980827::1780761773::0::1::::DMDialogueEditorProperty<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1780761773::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1780761773::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1780761773::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1780761773::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1780761782
example_balloon.gd::GDScript::9030794338866587503::1780761774::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1780761774::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1780761774::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1780761783
en.po::Translation::-1::1780761774::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1780761774::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1780761774::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1780761774::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1780761774::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1780761783
builtins.gd::GDScript::3309659326762652343::1780761774::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1780761774::0::1::::DMCache<>RefCounted<><>0<>0<><>::
translations.gd::GDScript::7079779822206150966::1780761775::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::1780761775::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1780761783
find_in_dialogue_view.gd::GDScript::1182765515527006779::1780761775::0::1::::<>PanelContainer<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::1780761775::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::1780761775::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1780761775::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://assets/::1780766680
.gitkeep.txt::TextFile::-1::1780706037::0::1::::<><><>0<>0<><>::
00032.png::CompressedTexture2D::7825718850818682431::1780723952::1780723975::1::::<><><>0<>0<>d5bc1a17f58665817959adb9f0fdf4f8<>res://.godot/imported/00032.png-1bd559ad535d8b439f9f535841c9a64c.ctex::
Exclamation.png::CompressedTexture2D::4420401420619303628::1780766670::1780766680::1::::<><><>0<>0<>11af499177ebc13ecb4eb31d654af43c<>res://.godot/imported/Exclamation.png-e9fbdb9541c18a888d163b0e41f66db0.ctex::
test.png.png::CompressedTexture2D::4966935123672925736::1780723952::1780723975::1::::<><><>0<>0<>6f53024068258d53bd75baf9f74d6ac9<>res://.godot/imported/test.png.png-264fc34a9b83573263055d467dcbedf3.ctex::
world_tileset.png::CompressedTexture2D::8776350499916284620::1780723952::1780723975::1::::<><><>0<>0<>668af3319851ce5e5a609142f1a39f75<>res://.godot/imported/world_tileset.png-43b294f106264424c84ae223dbce0789.ctex::
::res://assets/fantasma/::1780723975
IDLE.png::CompressedTexture2D::7854438064789539518::1780723952::1780723975::1::::<><><>0<>0<>14f64400f0a42203e3c669a3a8bba52a<>res://.godot/imported/IDLE.png-34290ab910e3df1272b1f798e271b939.ctex::
misil.png::CompressedTexture2D::1433540362939582420::1780723952::1780723975::1::::<><><>0<>0<>388d6f579e70a1a57f0588ac25edd319<>res://.godot/imported/misil.png-0dc53d1fda862f7ce5c17af42068ca0b.ctex::
move.png::CompressedTexture2D::7070552844493703012::1780723952::1780723975::1::::<><><>0<>0<>903392d253a481e1fe180708013f7b92<>res://.godot/imported/move.png-fef06747be67c55d37024d754a0a1179.ctex::
shoot.png::CompressedTexture2D::7639474025616138746::1780723952::1780723975::1::::<><><>0<>0<>45996efccf19efc9419c5edb4b475f31<>res://.godot/imported/shoot.png-2023dd519ea71fcbc13572e2d00ad725.ctex::
up_down.png::CompressedTexture2D::2240244935945646075::1780723952::1780723975::1::::<><><>0<>0<>db170d878a7997e5ffb6d73c9161c3be<>res://.godot/imported/up_down.png-10fb83dfdb2e67af3659cfb32a36e255.ctex::
::res://code/::1780767431
.gitkeep.txt::TextFile::-1::1780706037::0::1::::<><><>0<>0<><>::
ghost.gd::GDScript::2503397765581055866::1780765599::0::1::::<>CharacterBody2D<><>0<>0<><>::
level.gd::GDScript::7091105921217293497::1780723952::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::3293446522429233936::1780767110::0::1::::<>CharacterBody2D<><>0<>0<><>::
projectile.gd::GDScript::3556165744545843127::1780723952::0::1::::<>CharacterBody2D<><>0<>0<><>::
tanlik_ghost.gd::GDScript::3017799765916281821::1780767431::0::1::::<>Area2D<><>0<>0<><>::
::res://Dialogue/::1780762694
::res://Dialogue/Scene1/::1780763281
Dialogue1.dialogue::Resource::7921437815253383193::1780769493::1780769493::1::::<><><>0<>0<>b6d1d701a5aa7d62ca41f0639d8bbcbe<>res://.godot/imported/Dialogue1.dialogue-1f1ce79435b4c5ba12d160aac0c2383d.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://scenes/::1780767435
.gitkeep.txt::TextFile::-1::1780706037::0::1::::<><><>0<>0<><>::
dialogue_test.tscn::PackedScene::8057920552291043786::1780767300::0::1::::<><><>0<>0<><>::uid://c8a8qje6k074x::::res://code/level.gd<>uid://djq3pfyl0vosl::::res://assets/00032.png<>uid://dxblhflhcclge::::res://assets/world_tileset.png<>uid://djm4jjhyjssjb::::res://scenes/test_character.tscn<>uid://cft0u0g3ggpvp::::res://scenes/dik.tscn
dik.tscn::PackedScene::5164563727233803173::1780767435::0::1::::<><><>0<>0<><>::uid://bi83yr0tctngf::::res://code/tanlik_ghost.gd<>uid://cc1axwmccj8o7::::res://assets/test.png.png<>uid://b38jmouk3up05::::res://assets/Exclamation.png
fantasma.tscn::PackedScene::9050633440183148526::1780758876::0::1::::<><><>0<>0<><>::uid://dj50phf2desag::::res://assets/fantasma/IDLE.png<>uid://c70a8cancb6a7::::res://assets/fantasma/move.png<>uid://66grh36iqm00::::res://assets/fantasma/up_down.png<>uid://dg3vayl1jg6b3::::res://assets/fantasma/shoot.png<>uid://bbwwuilq1hjne::::res://code/ghost.gd
pelea_test.tscn::PackedScene::6305075728286041684::1780765681::0::1::::<><><>0<>0<><>::uid://dxblhflhcclge::::res://assets/world_tileset.png<>uid://djq3pfyl0vosl::::res://assets/00032.png<>uid://djm4jjhyjssjb::::res://scenes/test_character.tscn<>uid://d17gu0w7uhgvu::::res://scenes/fantasma.tscn<>uid://c8a8qje6k074x::::res://code/level.gd
proyectil.tscn::PackedScene::2561851713189658014::1780758869::0::1::::<><><>0<>0<><>::uid://uoog2t7sfn53::::res://assets/fantasma/misil.png<>uid://bqwvsa77vua3p::::res://code/projectile.gd
test_character.tscn::PackedScene::7817511526432671451::1780767146::0::1::::<><><>0<>0<><>::uid://cc1axwmccj8o7::::res://assets/test.png.png<>uid://bm6mt3abfo0j1::::res://code/player.gd
