f098f8d3115d962055284dee314b4f89
::res://::1780776650
icon.svg::CompressedTexture2D::2283935863672813662::1780706037::1780706037::1::::<><><>0<>0<>0898c564e61cbdcadbc6c7220d87cc8b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
map.tscn::PackedScene::712281116534741659::1780776227::0::1::::<><><>0<>0<><>::
playerMovement.gd::GDScript::2154792563219122716::1780775833::0::1::::<>CharacterBody2D<><>0<>0<><>::
README.md::TextFile::-1::1780775833::0::1::::<><><>0<>0<><>::
robot1.tscn::PackedScene::7274576330047770875::1780776227::0::1::::<><><>0<>0<><>::
robot_01_boss.tscn::PackedScene::4077812789351895782::1780776227::0::1::::<><><>0<>0<><>::
robot_02_boss.tscn::PackedScene::-1::1780775833::0::1::::<><><>0<>0<><>::
::res://addons/::1780761782
::res://addons/dialogue_manager/::1780776531
constants.gd::GDScript::4240262336831424009::1780776493::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1780776493::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1780776531::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1780776493::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1780776493::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::900179394300351269::1780776493::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1780776493::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1780776493::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1780776493::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1780776493::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1780776493::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1780776493::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1780776493::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1780776493::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1780776493::0::1::::DMPlugin<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1780776493::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1780776493::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1780776531::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1780776531
banner.png::CompressedTexture2D::5712008637852493176::1780776493::1780776531::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1780776493::1780776531::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1780776493::1780776531::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1780776493::1780776531::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1780776493
compilation.gd::GDScript::8435982758891914948::1780776493::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1780776493::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1780776493::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1780776493::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1780776493::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1780776493::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1780776493::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1780776493::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1780776493::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1780776493::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1780776531
code_edit.gd::GDScript::7800679268525320339::1780776493::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1780776531::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1780776493::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1780776493::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1780776531::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1780776493::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1780776531::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1780776493::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1780776531::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
search_and_replace.gd::GDScript::5354046340595921918::1780776493::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1780776531::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1780776493::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1780776531::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1780776493::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1780776531::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1780776531
editor_property.gd::GDScript::963484252339980827::1780776493::0::1::::DMDialogueEditorProperty<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1780776493::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1780776531::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1780776493::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1780776531::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1780776531
example_balloon.gd::GDScript::9030794338866587503::1780776493::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1780776531::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1780776531::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1780776493
en.po::Translation::-1::1780776493::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1780776493::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1780776493::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1780776493::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1780776493::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1780776493
builtins.gd::GDScript::3309659326762652343::1780776493::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1780776493::0::1::::DMCache<>RefCounted<><>0<>0<><>::
translations.gd::GDScript::7079779822206150966::1780776493::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::1780776493::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1780776531
find_in_dialogue_view.gd::GDScript::1182765515527006779::1780776493::0::1::::<>PanelContainer<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::1780776531::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::1780776493::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1780776531::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://assets/::1780776532
.gitkeep.txt::TextFile::-1::1780706037::0::1::::<><><>0<>0<><>::
00032.png::CompressedTexture2D::7825718850818682431::1780723952::1780723975::1::::<><><>0<>0<>d5bc1a17f58665817959adb9f0fdf4f8<>res://.godot/imported/00032.png-1bd559ad535d8b439f9f535841c9a64c.ctex::
Exclamation.png::CompressedTexture2D::4420401420619303628::1780776493::1780776532::1::::<><><>0<>0<>11af499177ebc13ecb4eb31d654af43c<>res://.godot/imported/Exclamation.png-e9fbdb9541c18a888d163b0e41f66db0.ctex::
test.png.png::CompressedTexture2D::4966935123672925736::1780723952::1780723975::1::::<><><>0<>0<>6f53024068258d53bd75baf9f74d6ac9<>res://.godot/imported/test.png.png-264fc34a9b83573263055d467dcbedf3.ctex::
world_tileset.png::CompressedTexture2D::8776350499916284620::1780723952::1780723975::1::::<><><>0<>0<>668af3319851ce5e5a609142f1a39f75<>res://.godot/imported/world_tileset.png-43b294f106264424c84ae223dbce0789.ctex::
::res://assets/fantasma/::1780723975
IDLE.png::CompressedTexture2D::7854438064789539518::1780723952::1780723975::1::::<><><>0<>0<>14f64400f0a42203e3c669a3a8bba52a<>res://.godot/imported/IDLE.png-34290ab910e3df1272b1f798e271b939.ctex::
misil.png::CompressedTexture2D::1433540362939582420::1780723952::1780723975::1::::<><><>0<>0<>388d6f579e70a1a57f0588ac25edd319<>res://.godot/imported/misil.png-0dc53d1fda862f7ce5c17af42068ca0b.ctex::
move.png::CompressedTexture2D::7070552844493703012::1780723952::1780723975::1::::<><><>0<>0<>903392d253a481e1fe180708013f7b92<>res://.godot/imported/move.png-fef06747be67c55d37024d754a0a1179.ctex::
shoot.png::CompressedTexture2D::7639474025616138746::1780723952::1780723975::1::::<><><>0<>0<>45996efccf19efc9419c5edb4b475f31<>res://.godot/imported/shoot.png-2023dd519ea71fcbc13572e2d00ad725.ctex::
up_down.png::CompressedTexture2D::2240244935945646075::1780723952::1780723975::1::::<><><>0<>0<>db170d878a7997e5ffb6d73c9161c3be<>res://.godot/imported/up_down.png-10fb83dfdb2e67af3659cfb32a36e255.ctex::
::res://assets/nino_01/::1780776251
Agacharse derecha.png::CompressedTexture2D::1010499072848081016::1780775833::1780776229::1::::<><><>0<>0<>4221ccd738c4730e057ba5c822ea2c39<>res://.godot/imported/Agacharse derecha.png-04b66f1ac7b730e0eaebf4d184c109cf.ctex::
caminar derecha.png::CompressedTexture2D::8908893780847280729::1780775833::1780776229::1::::<><><>0<>0<>eb66bbdcab358e17519692d5d4fa7532<>res://.godot/imported/caminar derecha.png-aa2902f811ecc35101793d65158f3235.ctex::
correr derecha.png::CompressedTexture2D::4382056143665002810::1780775833::1780776229::1::::<><><>0<>0<>623b4eb3568ebd268001d652b86298ed<>res://.godot/imported/correr derecha.png-59c297bd5ad5a4a3403860816cbb1d8c.ctex::
De frente.png::CompressedTexture2D::7736013720556945901::1780775833::1780776251::1::::<><><>0<>0<>5ecbf01a9d1e3a1d8218d2630b7c6ed7<>res://.godot/imported/De frente.png-1b7b71d627025aa1ba3f139010b5e787.ctex::
Respiracion y parpadeo.png::CompressedTexture2D::6618464331293643647::1780775833::1780776229::1::::<><><>0<>0<>4bb9d5d8418d4f17081fefbdbd3af731<>res://.godot/imported/Respiracion y parpadeo.png-0aa8525fc150136fa7dafabafbc2b96d.ctex::
Salto caminando derecha.png::CompressedTexture2D::8739351626912798542::1780775833::1780776229::1::::<><><>0<>0<>f7e157bd1537c78a324f3b812e45bb52<>res://.godot/imported/Salto caminando derecha.png-d205a0cf22efacbd9ed48da8a74bcfce.ctex::
::res://assets/nino_02/::1780776238
boy_school_clean_crouch_sheet.png::CompressedTexture2D::6748486852220012526::1780775833::1780776229::1::::<><><>0<>0<>c69edb36ce57188b3ad012215e0de400<>res://.godot/imported/boy_school_clean_crouch_sheet.png-922f4930c071186a8a41b8a461d4424a.ctex::
boy_school_clean_idle_front.png::CompressedTexture2D::6538337343892805972::1780775833::1780776238::1::::<><><>0<>0<>d97f96ad3590d545d6e16c61c75de375<>res://.godot/imported/boy_school_clean_idle_front.png-7370d396721c59c38f31a973a95eb8e7.ctex::
boy_school_clean_run_sheet.png::CompressedTexture2D::1505039461383705468::1780775833::1780776229::1::::<><><>0<>0<>3feefd8da5ea92d0e9594a85b616caf7<>res://.godot/imported/boy_school_clean_run_sheet.png-326089d8f307256a2a656f2d6298a059.ctex::
boy_school_clean_walk_jump_sheet.png::CompressedTexture2D::6960430526139897197::1780775833::1780776229::1::::<><><>0<>0<>50e9c753613198c87c25d90f5bbbfcac<>res://.godot/imported/boy_school_clean_walk_jump_sheet.png-636be8d13ab1156b43bcdf3c67d03b3a.ctex::
boy_school_clean_walk_sheet.png::CompressedTexture2D::695980139200121621::1780775833::1780776229::1::::<><><>0<>0<>45f69305d2f5d7736d763e1a341ab770<>res://.godot/imported/boy_school_clean_walk_sheet.png-6f34885ce1ec9448368d46182cc5f239.ctex::
::res://assets/Robot1/::1780776233
abajo.png::CompressedTexture2D::7089729902622927944::1780775833::1780776229::1::::<><><>0<>0<>84d5ee9cb7b34d2c9bb4cb2f8afbbdbc<>res://.godot/imported/abajo.png-b67496fde87c865619b7c561d7754dcb.ctex::
arriba.png::CompressedTexture2D::2933457836005306609::1780775833::1780776229::1::::<><><>0<>0<>53d48039c407f241909bdd4a076efc32<>res://.godot/imported/arriba.png-b621af2c2b4ba0bf574d04b7c4e0b0a5.ctex::
dash.png::CompressedTexture2D::4052887025175171900::1780775833::1780776229::1::::<><><>0<>0<>61b62626f5252d29e15768fcb3866ea9<>res://.godot/imported/dash.png-58bb27556c29fb549e9a5fcd28b673f6.ctex::
De frente.png::CompressedTexture2D::1681641599643796970::1780775833::1780776233::1::::<><><>0<>0<>d72bbdeddafddaa130fec0d6f8b44518<>res://.godot/imported/De frente.png-a4ce4456a19193d2259fce1d98ae5565.ctex::
movimiento a la derecha.png::CompressedTexture2D::7789944670141264854::1780775833::1780776228::1::::<><><>0<>0<>d9b3847a5e1d8c8abe6e3d5f05180843<>res://.godot/imported/movimiento a la derecha.png-8ab1e630e05f6b5004f5e00e4fc25e69.ctex::
por defecto.png::CompressedTexture2D::6460609498964876955::1780775833::1780776228::1::::<><><>0<>0<>6987f684876c9e5980a5de1ff7aecb6b<>res://.godot/imported/por defecto.png-75bd56c3f48755c2c5ad80b00c0fe0c9.ctex::
::res://assets/Robot2/::1780776234
caer con fuerza.png::CompressedTexture2D::771290715819428126::1780775833::1780776228::1::::<><><>0<>0<>aa20d76d6916ef5b85725388ec2c6fa8<>res://.godot/imported/caer con fuerza.png-b987fe82556eeec8e57e086ce4d77451.ctex::
caminar.png::CompressedTexture2D::1166090344500254184::1780775833::1780776228::1::::<><><>0<>0<>1304751056318b756f8d0ee8b37c189e<>res://.godot/imported/caminar.png-2af67e1b6fcfd2e1aa3333e13cd76174.ctex::
disparar.png::CompressedTexture2D::6953406739931844119::1780775833::1780776228::1::::<><><>0<>0<>e911a2e4cf68631946d17f5cb9a13fae<>res://.godot/imported/disparar.png-f0da35edf4f924d156e78ddd7e6b2640.ctex::
envestir.png::CompressedTexture2D::8064358258750197758::1780775833::1780776228::1::::<><><>0<>0<>ae6b4b43437d495cbff40cc95ffa4138<>res://.godot/imported/envestir.png-669689761e32a9e61ab79ba04b918169.ctex::
frente.png::CompressedTexture2D::4336279128197426640::1780775833::1780776234::1::::<><><>0<>0<>def738e4ef1d29370323dae7aa1d625d<>res://.godot/imported/frente.png-ae4c467e0669c6024f69166fcc46976c.ctex::
golpeo.png::CompressedTexture2D::9190679311643055862::1780775833::1780776228::1::::<><><>0<>0<>e49ecdd98cade11fb1ef9ca8d5d960cf<>res://.godot/imported/golpeo.png-ccd074adbc142d20a05352bb355657e5.ctex::
proyectil fuerte.png::CompressedTexture2D::8963565979432391269::1780775833::1780776228::1::::<><><>0<>0<>446398841c2bb2cf80ac69b18180d50a<>res://.godot/imported/proyectil fuerte.png-970e0f44637d0782e183e61eef78bc03.ctex::
proyectil suave.png::CompressedTexture2D::114718999254221077::1780775833::1780776228::1::::<><><>0<>0<>02f13c1b664a9d0b567cdc8d873eeeea<>res://.godot/imported/proyectil suave.png-202d32111678a07c881c56e781dc62b7.ctex::
transformar tanque y disparo.png::CompressedTexture2D::3903157267437092857::1780775833::1780776228::1::::<><><>0<>0<>b2761149350dae14f12673a3e4f21291<>res://.godot/imported/transformar tanque y disparo.png-e6b65b3fceded0da1d4db9d065e0074c.ctex::
volar.png::CompressedTexture2D::5204661261139419527::1780775833::1780776228::1::::<><><>0<>0<>a9a6e0df4ecdf0510164b41cc8ad8f83<>res://.godot/imported/volar.png-c8580d807dcf0b22120113abde044bd0.ctex::
::res://code/::1780776493
.gitkeep.txt::TextFile::-1::1780706037::0::1::::<><><>0<>0<><>::
battle_level.gd::GDScript::2601586297707130141::1780775833::0::1::::<>Node2D<><>0<>0<><>::
boss_projectile.gd::GDScript::632813179218082074::1780775833::0::1::::BossProjectile<>CharacterBody2D<><>0<>0<><>::
boss_robot.gd::GDScript::60001653974916984::1780775833::0::1::::BossRobot<>CharacterBody2D<><>0<>0<><>::
ghost.gd::GDScript::2503397765581055866::1780765599::0::1::::<>CharacterBody2D<><>0<>0<><>::
level.gd::GDScript::7091105921217293497::1780775833::0::1::::<>Node2D<><>0<>0<><>::
main_character.gd::GDScript::1493430342389178501::1780775833::0::1::::MainCharacter<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::3293446522429233936::1780776493::0::1::::<>CharacterBody2D<><>0<>0<><>::
projectile.gd::GDScript::3556165744545843127::1780723952::0::1::::<>CharacterBody2D<><>0<>0<><>::
tanlik_ghost.gd::GDScript::3017799765916281821::1780776493::0::1::::<>Area2D<><>0<>0<><>::
::res://Dialogue/::1780762694
::res://Dialogue/Scene1/::1780776531
Dialogue1.dialogue::Resource::7921437815253383193::1780776493::1780776531::1::::<><><>0<>0<>b6d1d701a5aa7d62ca41f0639d8bbcbe<>res://.godot/imported/Dialogue1.dialogue-1f1ce79435b4c5ba12d160aac0c2383d.tres::
::res://scenes/::1780776628
.gitkeep.txt::TextFile::-1::1780706037::0::1::::<><><>0<>0<><>::
battle_test.tscn::PackedScene::-1::1780775833::0::1::::<><><>0<>0<><>::
dialogue_test.tscn::PackedScene::4238021904395587386::1780776628::0::1::::<><><>0<>0<><>::uid://c8a8qje6k074x::::res://code/level.gd<>uid://djq3pfyl0vosl::::res://assets/00032.png<>uid://dxblhflhcclge::::res://assets/world_tileset.png<>uid://djm4jjhyjssjb::::res://scenes/test_character.tscn<>uid://fs6qc05ldrjh::::res://scenes/dik.tscn
dik.tscn::PackedScene::5164563727233803173::1780776493::0::1::::<><><>0<>0<><>::uid://bi83yr0tctngf::::res://code/tanlik_ghost.gd<>uid://cc1axwmccj8o7::::res://assets/test.png.png<>uid://b38jmouk3up05::::res://assets/Exclamation.png
fantasma.tscn::PackedScene::9050633440183148526::1780776493::0::1::::<><><>0<>0<><>::uid://dj50phf2desag::::res://assets/fantasma/IDLE.png<>uid://c70a8cancb6a7::::res://assets/fantasma/move.png<>uid://66grh36iqm00::::res://assets/fantasma/up_down.png<>uid://dg3vayl1jg6b3::::res://assets/fantasma/shoot.png<>uid://bbwwuilq1hjne::::res://code/ghost.gd
nino_01.tscn::PackedScene::5637696322461267736::1780776228::0::1::::<><><>0<>0<><>::
nino_02.tscn::PackedScene::8816650180662479820::1780775833::0::1::::<><><>0<>0<><>::res://code/main_character.gd<>res://assets/nino_02/boy_school_clean_crouch_sheet.png<>res://assets/nino_02/boy_school_clean_run_sheet.png<>res://assets/nino_02/boy_school_clean_walk_sheet.png<>res://assets/nino_02/boy_school_clean_walk_jump_sheet.png
pelea_test.tscn::PackedScene::6305075728286041684::1780776493::0::1::::<><><>0<>0<><>::uid://dxblhflhcclge::::res://assets/world_tileset.png<>uid://djq3pfyl0vosl::::res://assets/00032.png<>uid://djm4jjhyjssjb::::res://scenes/test_character.tscn<>uid://d17gu0w7uhgvu::::res://scenes/fantasma.tscn<>uid://c8a8qje6k074x::::res://code/level.gd
proyectil.tscn::PackedScene::2561851713189658014::1780776493::0::1::::<><><>0<>0<><>::uid://uoog2t7sfn53::::res://assets/fantasma/misil.png<>uid://bqwvsa77vua3p::::res://code/projectile.gd
robot_01_boss.tscn::PackedScene::3542307446852534579::1780776228::0::1::::<><><>0<>0<><>::
robot_02_boss.tscn::PackedScene::-1::1780775833::0::1::::<><><>0<>0<><>::res://code/boss_robot.gd<>res://scenes/robot_02_projectile_soft.tscn<>res://assets/Robot2/caminar.png<>res://assets/Robot2/caminar.png<>res://assets/Robot2/envestir.png<>res://assets/Robot2/golpeo.png<>res://assets/Robot2/disparar.png<>res://assets/Robot2/volar.png<>res://assets/Robot2/caer con fuerza.png<>res://assets/Robot2/golpeo.png<>res://assets/Robot2/caer con fuerza.png<>res://assets/Robot2/transformar tanque y disparo.png
robot_02_projectile_soft.tscn::PackedScene::812875286454505042::1780775833::0::1::::<><><>0<>0<><>::res://code/boss_projectile.gd<>res://assets/Robot2/proyectil suave.png
robot_02_projectile_strong.tscn::PackedScene::5778127715034780881::1780775833::0::1::::<><><>0<>0<><>::res://code/boss_projectile.gd<>res://assets/Robot2/proyectil fuerte.png
test_character.tscn::PackedScene::7817511526432671451::1780776493::0::1::::<><><>0<>0<><>::uid://cc1axwmccj8o7::::res://assets/test.png.png<>uid://bm6mt3abfo0j1::::res://code/player.gd
