[gd_scene format=3 uid="uid://dedde4ctnv4pl"]

[ext_resource type="Texture2D" uid="uid://b11afbmkdi8b6" path="res://assets/stealth_icons/alert_exclamation.png" id="alert_exclamation"]
[ext_resource type="Texture2D" uid="uid://botfowc5mpjoo" path="res://assets/stealth_icons/alert_question.png" id="alert_question"]
[ext_resource type="Texture2D" uid="uid://bw1nkqbam7lad" path="res://assets/stealth_icons/alert_target.png" id="alert_target"]
[ext_resource type="Texture2D" uid="uid://b1p1guctce77b" path="res://assets/bathroom/bathromok.png" id="background"]
[ext_resource type="Texture2D" uid="uid://d3t5qutqv8xjv" path="res://assets/bathroom/bathroomsad.png" id="background_sad"]
[ext_resource type="Resource" uid="uid://dk4g6nsqp82un" path="res://Dialogue/Scene1/Dialogue1.dialogue" id="dialogue"]
[ext_resource type="Texture2D" uid="uid://b38jmouk3up05" path="res://assets/Exclamation.png" id="exclamation"]
[ext_resource type="Texture2D" uid="uid://w842hc0bj45h" path="res://assets/stealth_icons/hide_icon.png" id="hide_icon"]
[ext_resource type="Texture2D" uid="uid://c6nak7pravwn2" path="res://assets/nino_3d/hide/hide_up.png" id="hide_up"]
[ext_resource type="Script" uid="uid://cpqh1t5mysatm" path="res://code/hiding_spot.gd" id="hiding_spot_script"]
[ext_resource type="Texture2D" uid="uid://dwqq66htnkwkr" path="res://assets/nino_3d/nino_idle_down.png" id="idle_down"]
[ext_resource type="Texture2D" uid="uid://cyrswrbm5ahj8" path="res://assets/nino_3d/nino_idle_side.png" id="idle_side"]
[ext_resource type="Texture2D" uid="uid://b1hlkrph2sfwv" path="res://assets/nino_3d/nino_idle_up.png" id="idle_up"]
[ext_resource type="Script" uid="uid://h5v6dk2bqwi2" path="res://code/bathroom_stealth_level.gd" id="level_script"]
[ext_resource type="Script" uid="uid://bsvihqckp76iv" path="res://code/bathroom_mirror_interactable.gd" id="mirror_interactable_script"]
[ext_resource type="Texture2D" uid="uid://j3ablvut4h3o" path="res://assets/stealth_icons/out_icon.png" id="out_icon"]
[ext_resource type="Script" uid="uid://cjg7d1g7tksc8" path="res://code/pseudo_3d_player.gd" id="player_script"]
[ext_resource type="Texture2D" uid="uid://cri8cg0iin0du" path="res://assets/Robot1/idle_down.png" id="robot_idle_down"]
[ext_resource type="Texture2D" uid="uid://bbiry37boyb3a" path="res://assets/Robot1/idle_up.png" id="robot_idle_up"]
[ext_resource type="Script" uid="uid://dxnk63xtsf0rk" path="res://code/stealth_robot.gd" id="robot_script"]
[ext_resource type="Texture2D" uid="uid://bvksb3q0ss3hx" path="res://assets/Robot1/walk_down.png" id="robot_walk_down"]
[ext_resource type="Texture2D" uid="uid://buewbokfaeqch" path="res://assets/Robot1/ascenso_down.png" id="robot_walk_side"]
[ext_resource type="Texture2D" uid="uid://bvt3h6iej37eh" path="res://assets/Robot1/walk_up.png" id="robot_walk_up"]
[ext_resource type="Texture2D" uid="uid://2yummbox3vfi" path="res://assets/nino_3d/nino_run_down.png" id="run_down"]
[ext_resource type="Texture2D" uid="uid://mb5lnbwv6mec" path="res://assets/nino_3d/nino_run_side.png" id="run_side"]
[ext_resource type="Texture2D" uid="uid://b5fjagmv3daga" path="res://assets/nino_3d/nino_run_up.png" id="run_up"]
[ext_resource type="Texture2D" uid="uid://cjjy22qujbo8e" path="res://assets/nino_3d/hide/unhide_down.png" id="unhide_down"]
[ext_resource type="Texture2D" uid="uid://qyd752wh20kv" path="res://assets/nino_3d/nino_walk_down.png" id="walk_down"]
[ext_resource type="Texture2D" uid="uid://dcbo70rh102m4" path="res://assets/nino_3d/nino_walk_side.png" id="walk_side"]
[ext_resource type="Texture2D" uid="uid://bvblafsjrad8e" path="res://assets/nino_3d/nino_walk_up.png" id="walk_up"]

[sub_resource type="RectangleShape2D" id="TileFloorShape"]
size = Vector2(1142.5, 148)

[sub_resource type="RectangleShape2D" id="FirstMirrorInteractionShape"]
size = Vector2(76, 219.5)

[sub_resource type="RectangleShape2D" id="HidingSpotShape"]
size = Vector2(96, 77.5)

[sub_resource type="CapsuleShape2D" id="RobotShape"]
radius = 18.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="PlayerShape"]
height = 24.0

[node name="bathroom" type="Node2D" unique_id=371037096]
y_sort_enabled = true

[node name="StealthLevel" type="Node" parent="." unique_id=289823226]
script = ExtResource("level_script")
player_path = NodePath("../Player")
robot_path = NodePath("../Robot1")
mirror_path = NodePath("../Interactables/FirstMirror")
timer_label_path = NodePath("../UI/TimerLabel")
level_duration = 40.0

[node name="background" type="Sprite2D" parent="." unique_id=1735717431]
z_index = -1000
position = Vector2(570.5, 278)
texture = ExtResource("background")

[node name="WalkableAreas" type="Node2D" parent="." unique_id=662970494]

[node name="TileFloor" type="Area2D" parent="WalkableAreas" unique_id=1477693288 groups=["bathroom_walkable"]]
position = Vector2(570.5, 476)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WalkableAreas/TileFloor" unique_id=1945680854]
position = Vector2(-1.5, -8)
shape = SubResource("TileFloorShape")

[node name="Interactables" type="Node2D" parent="." unique_id=1136710891]

[node name="FirstMirror" type="Area2D" parent="Interactables" unique_id=924811069]
position = Vector2(845, 395)
script = ExtResource("mirror_interactable_script")
dialogue_resource = ExtResource("dialogue")
background_node_path = NodePath("../../background")
sad_background = ExtResource("background_sad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/FirstMirror" unique_id=442379708]
position = Vector2(24, -64)
shape = SubResource("FirstMirrorInteractionShape")

[node name="ExclamationMark" type="Sprite2D" parent="Interactables/FirstMirror" unique_id=1789275590]
visible = false
position = Vector2(0, -155)
scale = Vector2(0.025, 0.025)
texture = ExtResource("exclamation")

[node name="HidingSpotLeft" type="Area2D" parent="Interactables" unique_id=1046591710 groups=["hiding_spots"]]
position = Vector2(348, 444)
script = ExtResource("hiding_spot_script")
hide_position = Vector2(348, 444)
exit_position = Vector2(348, 444)
hide_icon_texture = ExtResource("hide_icon")
exit_icon_texture = ExtResource("out_icon")
target_icon_texture = ExtResource("alert_target")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/HidingSpotLeft" unique_id=1105457193]
position = Vector2(0, -16)
shape = SubResource("HidingSpotShape")

[node name="InteractionIcon" type="Sprite2D" parent="Interactables/HidingSpotLeft" unique_id=1684398264]
visible = false
position = Vector2(0, -118)
scale = Vector2(0.08, 0.08)

[node name="TargetIcon" type="Sprite2D" parent="Interactables/HidingSpotLeft" unique_id=320586422]
visible = false
position = Vector2(0, -126)
scale = Vector2(0.7, 0.7)
texture = ExtResource("alert_target")

[node name="HidingSpotCenter" type="Area2D" parent="Interactables" unique_id=924894638 groups=["hiding_spots"]]
position = Vector2(485, 444)
script = ExtResource("hiding_spot_script")
hide_position = Vector2(485, 444)
exit_position = Vector2(485, 444)
hide_icon_texture = ExtResource("hide_icon")
exit_icon_texture = ExtResource("out_icon")
target_icon_texture = ExtResource("alert_target")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/HidingSpotCenter" unique_id=169022028]
position = Vector2(0, -14.5)
shape = SubResource("HidingSpotShape")

[node name="InteractionIcon" type="Sprite2D" parent="Interactables/HidingSpotCenter" unique_id=142226717]
visible = false
position = Vector2(0, -118)
scale = Vector2(0.08, 0.08)

[node name="TargetIcon" type="Sprite2D" parent="Interactables/HidingSpotCenter" unique_id=2135674553]
visible = false
position = Vector2(0, -126)
scale = Vector2(0.7, 0.7)
texture = ExtResource("alert_target")

[node name="HidingSpotRight" type="Area2D" parent="Interactables" unique_id=789125946 groups=["hiding_spots"]]
position = Vector2(620, 444)
script = ExtResource("hiding_spot_script")
hide_position = Vector2(620, 444)
exit_position = Vector2(620, 444)
hide_icon_texture = ExtResource("hide_icon")
exit_icon_texture = ExtResource("out_icon")
target_icon_texture = ExtResource("alert_target")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/HidingSpotRight" unique_id=1490523217]
position = Vector2(-8, -9.75)
shape = SubResource("HidingSpotShape")

[node name="InteractionIcon" type="Sprite2D" parent="Interactables/HidingSpotRight" unique_id=1861517209]
visible = false
position = Vector2(0, -118)
scale = Vector2(0.08, 0.08)

[node name="TargetIcon" type="Sprite2D" parent="Interactables/HidingSpotRight" unique_id=295279981]
visible = false
position = Vector2(0, -126)
scale = Vector2(0.7, 0.7)
texture = ExtResource("alert_target")

[node name="Robot1" type="CharacterBody2D" parent="." unique_id=1410821446]
visible = false
position = Vector2(-160, 495)
script = ExtResource("robot_script")
chase_speed = 140.0
base_visual_scale = 0.96
idle_down_texture = ExtResource("robot_idle_down")
idle_up_texture = ExtResource("robot_idle_up")
walk_down_texture = ExtResource("robot_walk_down")
walk_up_texture = ExtResource("robot_walk_up")
walk_side_texture = ExtResource("robot_walk_side")
alert_exclamation_texture = ExtResource("alert_exclamation")
alert_question_texture = ExtResource("alert_question")

[node name="Sprite2D" type="Sprite2D" parent="Robot1" unique_id=560898805]
texture = ExtResource("robot_idle_down")
hframes = 6

[node name="AlertIcon" type="Sprite2D" parent="Robot1" unique_id=1810166158]
visible = false
position = Vector2(0, -78)
scale = Vector2(0.7, 0.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robot1" unique_id=1916593827]
shape = SubResource("RobotShape")

[node name="Player" type="CharacterBody2D" parent="." unique_id=319021199 groups=["players"]]
position = Vector2(570.5, 500)
script = ExtResource("player_script")
walk_speed = 150.0
run_speed = 220.0
walkable_area_group = &"bathroom_walkable"
base_visual_scale = 0.54
idle_down_texture = ExtResource("idle_down")
walk_down_texture = ExtResource("walk_down")
run_down_texture = ExtResource("run_down")
idle_up_texture = ExtResource("idle_up")
walk_up_texture = ExtResource("walk_up")
run_up_texture = ExtResource("run_up")
idle_side_texture = ExtResource("idle_side")
walk_side_texture = ExtResource("walk_side")
run_side_texture = ExtResource("run_side")
hide_up_texture = ExtResource("hide_up")
unhide_down_texture = ExtResource("unhide_down")
hide_animation_duration = 0.45

[node name="Shadow" type="Polygon2D" parent="Player" unique_id=108087309]
z_index = -1
position = Vector2(0, 2)
color = Color(0, 0, 0, 0.3)
polygon = PackedVector2Array(-23, -5, -12, -9, 12, -9, 23, -5, 23, 5, 12, 9, -12, 9, -23, 5)

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=830080355]
position = Vector2(0, -31)
texture = ExtResource("idle_down")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1661753284]
position = Vector2(0, -9)
shape = SubResource("PlayerShape")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=757741418]
position = Vector2(0, -32)
limit_left = 0
limit_top = 0
limit_right = 1141
limit_bottom = 556
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="UI" type="CanvasLayer" parent="." unique_id=354184152]

[node name="TimerLabel" type="Label" parent="UI" unique_id=922790880]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = 18.0
offset_right = 70.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 34
text = "00:40"
horizontal_alignment = 1
vertical_alignment = 1
