[gd_scene format=3 uid="uid://got2gqjnjnnf"]

[ext_resource type="Texture2D" uid="uid://brdbaolnhy8uy" path="res://assets/classroom/classroom_background.jpg" id="1_a6egp"]
[ext_resource type="Resource" uid="uid://cjtctaqdwquhq" path="res://Dialogue/Classroom/Alba1.dialogue" id="2_npx1w"]
[ext_resource type="Resource" uid="uid://b7l6nnemq0v0y" path="res://Dialogue/Candy found/Candy.dialogue" id="3_fvn43"]
[ext_resource type="Resource" uid="uid://cr31w1vnsfk5y" path="res://Dialogue/Classroom/Photo.dialogue" id="3_npx1w"]
[ext_resource type="Texture2D" uid="uid://bmwestplf578s" path="res://assets/star_16x16.png" id="11_h8p8k"]
[ext_resource type="Script" uid="uid://h6nwgdloptpe" path="res://code/classroom_action_interactable.gd" id="action_interactable_script"]
[ext_resource type="Texture2D" uid="uid://fyr2lxqs0k4i" path="res://assets/classroom/classroom_sad.png" id="classroom_sad"]
[ext_resource type="Texture2D" uid="uid://cri7lm42hmygh" path="res://assets/classroom/entropia_icon.png" id="entropia_icon"]
[ext_resource type="Texture2D" uid="uid://cyktcad5toejn" path="res://assets/nina/girl_idle_down.png" id="girl_idle_down"]
[ext_resource type="Texture2D" uid="uid://r26atl3rjtl1" path="res://assets/nina/girl_idle_side.png" id="girl_idle_side"]
[ext_resource type="Texture2D" uid="uid://yibuh8idsysu" path="res://assets/nina/girl_idle_up.png" id="girl_idle_up"]
[ext_resource type="Script" uid="uid://hm3vg1e8ahfm" path="res://code/classroom_npc.gd" id="girl_script"]
[ext_resource type="Texture2D" uid="uid://3cwxy1731tmq" path="res://assets/nina/girl_walk_down.png" id="girl_walk_down"]
[ext_resource type="Texture2D" uid="uid://u1bnocca7jxu" path="res://assets/nina/girl_walk_side.png" id="girl_walk_side"]
[ext_resource type="Texture2D" uid="uid://btth6w24xqqs2" path="res://assets/nina/girl_walk_up.png" id="girl_walk_up"]
[ext_resource type="Texture2D" uid="uid://dwqq66htnkwkr" path="res://assets/nino_3d/nino_idle_down.png" id="idle_down"]
[ext_resource type="Texture2D" uid="uid://cyrswrbm5ahj8" path="res://assets/nino_3d/nino_idle_side.png" id="idle_side"]
[ext_resource type="Texture2D" uid="uid://b1hlkrph2sfwv" path="res://assets/nino_3d/nino_idle_up.png" id="idle_up"]
[ext_resource type="Texture2D" uid="uid://dmrp8j7r2gyhp" path="res://assets/classroom/photo.png" id="photo_texture"]
[ext_resource type="Script" uid="uid://cjg7d1g7tksc8" path="res://code/pseudo_3d_player.gd" id="player_script"]
[ext_resource type="Texture2D" uid="uid://2yummbox3vfi" path="res://assets/nino_3d/nino_run_down.png" id="run_down"]
[ext_resource type="Texture2D" uid="uid://mb5lnbwv6mec" path="res://assets/nino_3d/nino_run_side.png" id="run_side"]
[ext_resource type="Texture2D" uid="uid://b5fjagmv3daga" path="res://assets/nino_3d/nino_run_up.png" id="run_up"]
[ext_resource type="Script" uid="uid://1p5autyn8un3" path="res://code/classroom_scene_controller.gd" id="scene_controller_script"]
[ext_resource type="Texture2D" uid="uid://qyd752wh20kv" path="res://assets/nino_3d/nino_walk_down.png" id="walk_down"]
[ext_resource type="Texture2D" uid="uid://dcbo70rh102m4" path="res://assets/nino_3d/nino_walk_side.png" id="walk_side"]
[ext_resource type="Texture2D" uid="uid://bvblafsjrad8e" path="res://assets/nino_3d/nino_walk_up.png" id="walk_up"]

[sub_resource type="RectangleShape2D" id="WalkRight"]
size = Vector2(176.0039, 280)

[sub_resource type="RectangleShape2D" id="WalkBottom"]
size = Vector2(1584, 45.25)

[sub_resource type="RectangleShape2D" id="InteractShape"]
size = Vector2(92, 82)

[sub_resource type="RectangleShape2D" id="DoorInteractShape"]
size = Vector2(170, 260)

[sub_resource type="RectangleShape2D" id="PhotoInteractShape"]
size = Vector2(90, 70)

[sub_resource type="CapsuleShape2D" id="PlayerShape"]
height = 24.0

[node name="classroom" type="Node2D" unique_id=354152300]
y_sort_enabled = true

[node name="SceneController" type="Node" parent="." unique_id=680530789]
script = ExtResource("scene_controller_script")
player_path = NodePath("../Player")
girl_path = NodePath("../Girl")
camera_path = NodePath("../Player/Camera2D")
background_path = NodePath("../background")
photo_overlay_path = NodePath("../UI/PhotoOverlay")
photo_pickup_path = NodePath("../PhotoPickup")
entropia_icon_path = NodePath("../UI/EntropiaIcon")
door_interactable_path = NodePath("../Interactables/LeftDoorExit")
dialogue_resource = ExtResource("2_npx1w")
photo_dialogue_resource = ExtResource("3_npx1w")
candy_dialogue_resource = ExtResource("3_fvn43")
sad_background = ExtResource("classroom_sad")

[node name="background" type="Sprite2D" parent="." unique_id=1907899337]
z_index = -1000
position = Vector2(581, 330.5)
texture = ExtResource("1_a6egp")

[node name="WalkableAreas" type="Node2D" parent="." unique_id=41239084]

[node name="LeftAisle" type="Area2D" parent="WalkableAreas" unique_id=1004051374 groups=["classroom_walkable"]]
position = Vector2(210, 505)

[node name="CenterFloor" type="Area2D" parent="WalkableAreas" unique_id=1631435938 groups=["classroom_walkable"]]
position = Vector2(560, 510)

[node name="FrontBoardStrip" type="Area2D" parent="WalkableAreas" unique_id=1633637688 groups=["classroom_walkable"]]
position = Vector2(575, 365)

[node name="RightAisle" type="Area2D" parent="WalkableAreas" unique_id=1867733272 groups=["classroom_walkable"]]
position = Vector2(940, 490)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WalkableAreas/RightAisle" unique_id=34186320]
position = Vector2(-171.5, 135)
shape = SubResource("WalkRight")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WalkableAreas/RightAisle" unique_id=314321025]
position = Vector2(208.67188, 146)
shape = SubResource("WalkRight")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WalkableAreas/RightAisle" unique_id=1231135093]
position = Vector2(-564.00195, 140)
shape = SubResource("WalkRight")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WalkableAreas/RightAisle" unique_id=1751673228]
position = Vector2(346, 144)
shape = SubResource("WalkRight")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="WalkableAreas/RightAisle" unique_id=76188439]
position = Vector2(-972.0039, 134)
shape = SubResource("WalkRight")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="WalkableAreas/RightAisle" unique_id=256146536]
position = Vector2(-1068, 134)
shape = SubResource("WalkRight")

[node name="BottomPassage" type="Area2D" parent="WalkableAreas" unique_id=13242361 groups=["classroom_walkable"]]
position = Vector2(582, 605)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WalkableAreas/BottomPassage" unique_id=1089144465]
position = Vector2(-6, 20.375)
shape = SubResource("WalkBottom")

[node name="Interactables" type="Node2D" parent="." unique_id=1672669305]

[node name="CandyLocation1" type="Area2D" parent="Interactables" unique_id=338011881 groups=["classroom_actions"]]
position = Vector2(566, 612)
script = ExtResource("action_interactable_script")
action = &"bottom_desk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/CandyLocation1" unique_id=1205477442]
shape = SubResource("InteractShape")

[node name="ExclamationMark" type="Sprite2D" parent="Interactables/CandyLocation1" unique_id=1019030686]
visible = false
position = Vector2(18, -84)
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_h8p8k")

[node name="LeftDoorExit" type="Area2D" parent="Interactables" unique_id=1674990522 groups=["classroom_actions"]]
position = Vector2(68, 510)
script = ExtResource("action_interactable_script")
action = &"sad_door"
enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/LeftDoorExit" unique_id=974516173]
position = Vector2(-164, -166)
shape = SubResource("DoorInteractShape")

[node name="ExclamationMark" type="Sprite2D" parent="Interactables/LeftDoorExit" unique_id=1690866902]
visible = false
position = Vector2(-164, -174)
scale = Vector2(1.7499998, 1.7500005)
texture = ExtResource("11_h8p8k")

[node name="PhotoPickup" type="Node2D" parent="." unique_id=172050966]
position = Vector2(1120.0001, 557.0001)

[node name="PhotoProp" type="Sprite2D" parent="PhotoPickup" unique_id=659422603]
rotation = -0.22
scale = Vector2(0.18, 0.18)
texture = ExtResource("photo_texture")

[node name="PhotoPoint" type="Area2D" parent="PhotoPickup" unique_id=88995168 groups=["classroom_actions"]]
script = ExtResource("action_interactable_script")
action = &"photo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhotoPickup/PhotoPoint" unique_id=114993029]
shape = SubResource("PhotoInteractShape")

[node name="ExclamationMark" type="Sprite2D" parent="PhotoPickup/PhotoPoint" unique_id=22187848]
visible = false
position = Vector2(0, -62)
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_h8p8k")

[node name="Girl" type="CharacterBody2D" parent="." unique_id=225794821]
position = Vector2(-80, 630)
script = ExtResource("girl_script")
base_visual_scale = 0.82
idle_down_texture = ExtResource("girl_idle_down")
walk_down_texture = ExtResource("girl_walk_down")
idle_up_texture = ExtResource("girl_idle_up")
walk_up_texture = ExtResource("girl_walk_up")
idle_side_texture = ExtResource("girl_idle_side")
walk_side_texture = ExtResource("girl_walk_side")

[node name="Shadow" type="Polygon2D" parent="Girl" unique_id=1084894611]
z_index = -1
position = Vector2(0, 2)
color = Color(0, 0, 0, 0.3)
polygon = PackedVector2Array(-23, -5, -12, -9, 12, -9, 23, -5, 23, 5, 12, 9, -12, 9, -23, 5)

[node name="Sprite2D" type="Sprite2D" parent="Girl" unique_id=1028490557]
position = Vector2(0, -31)
texture = ExtResource("girl_idle_down")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Girl" unique_id=806547938]
position = Vector2(0, -9)
shape = SubResource("PlayerShape")

[node name="Player" type="CharacterBody2D" parent="." unique_id=511022955 groups=["players"]]
position = Vector2(95, 630)
script = ExtResource("player_script")
walk_speed = 150.0
run_speed = 220.0
walkable_area_group = &"classroom_walkable"
base_visual_scale = 0.54
idle_down_texture = ExtResource("idle_down")
walk_down_texture = ExtResource("walk_down")
run_down_texture = ExtResource("run_down")
idle_up_texture = ExtResource("idle_up")
walk_up_texture = ExtResource("walk_up")
run_up_texture = ExtResource("run_up")
idle_side_texture = ExtResource("idle_side")
walk_side_texture = ExtResource("walk_side")
run_side_texture = ExtResource("run_side")

[node name="Shadow" type="Polygon2D" parent="Player" unique_id=1899282581]
z_index = -1
position = Vector2(0, 2)
color = Color(0, 0, 0, 0.3)
polygon = PackedVector2Array(-23, -5, -12, -9, 12, -9, 23, -5, 23, 5, 12, 9, -12, 9, -23, 5)

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1850784381]
position = Vector2(0, -31)
texture = ExtResource("idle_down")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1345001478]
position = Vector2(0, -9)
shape = SubResource("PlayerShape")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1489959069]
position = Vector2(0, -32)
zoom = Vector2(0.72, 0.72)
limit_left = -10000
limit_top = -10000
limit_right = 10000
limit_bottom = 10000

[node name="UI" type="CanvasLayer" parent="." unique_id=1677443769]

[node name="PhotoOverlay" type="Control" parent="UI" unique_id=1476011970]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="UI/PhotoOverlay" unique_id=642325002]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.72)

[node name="Photo" type="TextureRect" parent="UI/PhotoOverlay" unique_id=224762886]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -240.0
offset_right = 180.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("photo_texture")
expand_mode = 3
stretch_mode = 5

[node name="EntropiaIcon" type="TextureRect" parent="UI" unique_id=151994059]
visible = false
offset_left = 18.0
offset_top = 18.0
offset_right = 162.0
offset_bottom = 162.0
texture = ExtResource("entropia_icon")
expand_mode = 1
stretch_mode = 5
