[gd_scene format=3 uid="uid://rpjrd4wqt6o3"]

[ext_resource type="Script" uid="uid://bkyargf0dphux" path="res://code/Hallway2_controller.gd" id="1_2e2mi"]
[ext_resource type="Resource" uid="uid://dwolkol54145b" path="res://Dialogue/Hallway2/DoorCafeteria.dialogue" id="2_jhcy7"]
[ext_resource type="Texture2D" uid="uid://dvudnsv7avddy" path="res://assets/hallway/Hallway_burned.png" id="5_u3vs6"]
[ext_resource type="Script" uid="uid://h6nwgdloptpe" path="res://code/classroom_action_interactable.gd" id="8_uj8bu"]
[ext_resource type="Texture2D" uid="uid://bmwestplf578s" path="res://assets/star_16x16.png" id="9_4fhh6"]
[ext_resource type="Script" uid="uid://cjg7d1g7tksc8" path="res://code/pseudo_3d_player.gd" id="10_ya7ht"]
[ext_resource type="Texture2D" uid="uid://dwqq66htnkwkr" path="res://assets/nino_3d/nino_idle_down.png" id="11_exhnu"]
[ext_resource type="Texture2D" uid="uid://qyd752wh20kv" path="res://assets/nino_3d/nino_walk_down.png" id="12_nt40w"]
[ext_resource type="Texture2D" uid="uid://2yummbox3vfi" path="res://assets/nino_3d/nino_run_down.png" id="13_71erw"]
[ext_resource type="Texture2D" uid="uid://b1hlkrph2sfwv" path="res://assets/nino_3d/nino_idle_up.png" id="14_oepti"]
[ext_resource type="Texture2D" uid="uid://bvblafsjrad8e" path="res://assets/nino_3d/nino_walk_up.png" id="15_nghlk"]
[ext_resource type="Texture2D" uid="uid://b5fjagmv3daga" path="res://assets/nino_3d/nino_run_up.png" id="16_kfcwl"]
[ext_resource type="Texture2D" uid="uid://cyrswrbm5ahj8" path="res://assets/nino_3d/nino_idle_side.png" id="17_tcofk"]
[ext_resource type="Texture2D" uid="uid://dcbo70rh102m4" path="res://assets/nino_3d/nino_walk_side.png" id="18_8506a"]
[ext_resource type="FontFile" uid="uid://b0ejqv0b60180" path="res://Fonts/Minecraftia-Regular.ttf" id="18_jhcy7"]
[ext_resource type="Texture2D" uid="uid://mb5lnbwv6mec" path="res://assets/nino_3d/nino_run_side.png" id="19_fwdh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7jtc"]
size = Vector2(2240, 59.25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q21le"]
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwivi"]
size = Vector2(101, 193)

[node name="Node2D" type="Node2D" unique_id=327591162]

[node name="ColorRect" type="ColorRect" parent="." unique_id=210679843]
offset_left = -256.0
offset_top = -80.0
offset_right = 696.0
offset_bottom = 816.0
color = Color(0.043137256, 0.050980393, 0.101960786, 1)

[node name="SceneController" type="Node" parent="." unique_id=1304260321]
script = ExtResource("1_2e2mi")
bath_door_dialogue_resource = ExtResource("2_jhcy7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1530251129]
position = Vector2(576.25006, 325)
scale = Vector2(0.844, 0.842)
texture = ExtResource("5_u3vs6")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=2106181835]
position = Vector2(1728.0001, 325.00003)
scale = Vector2(0.844, 0.842)
texture = ExtResource("5_u3vs6")

[node name="WalkableAreas" type="Node2D" parent="." unique_id=1713212102]

[node name="Floor" type="Area2D" parent="WalkableAreas" unique_id=645725370 groups=["classroom_walkable"]]
position = Vector2(582, 605)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WalkableAreas/Floor" unique_id=737694370]
position = Vector2(570, -138.625)
shape = SubResource("RectangleShape2D_r7jtc")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1828645380 groups=["players"]]
position = Vector2(88, 456)
script = ExtResource("10_ya7ht")
walk_speed = 150.0
run_speed = 220.0
walkable_area_group = &"classroom_walkable"
base_visual_scale = 0.54
idle_down_texture = ExtResource("11_exhnu")
walk_down_texture = ExtResource("12_nt40w")
run_down_texture = ExtResource("13_71erw")
idle_up_texture = ExtResource("14_oepti")
walk_up_texture = ExtResource("15_nghlk")
run_up_texture = ExtResource("16_kfcwl")
idle_side_texture = ExtResource("17_tcofk")
walk_side_texture = ExtResource("18_8506a")
run_side_texture = ExtResource("19_fwdh4")

[node name="Shadow" type="Polygon2D" parent="Player" unique_id=43126813]
z_index = -1
position = Vector2(0, 2)
color = Color(0, 0, 0, 0.3)
polygon = PackedVector2Array(-23, -5, -12, -9, 12, -9, 23, -5, 23, 5, 12, 9, -12, 9, -23, 5)

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=975162843]
position = Vector2(0, -31)
texture = ExtResource("11_exhnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1864900546]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_q21le")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2000367293]
limit_left = 0
limit_top = -100000
limit_right = 2300
limit_bottom = 650
limit_smoothed = true
position_smoothing_enabled = true

[node name="BathDoorIn" type="Area2D" parent="." unique_id=1858066333 groups=["classroom_actions"]]
position = Vector2(68, 510)
script = ExtResource("8_uj8bu")
action = &"bath_door_in"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BathDoorIn" unique_id=502104748]
position = Vector2(2147, -177)
shape = SubResource("RectangleShape2D_iwivi")

[node name="ExclamationMark" type="Sprite2D" parent="BathDoorIn" unique_id=281552662]
position = Vector2(2146, -220)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_4fhh6")

[node name="Label" type="Label" parent="." unique_id=1084553865]
offset_left = 2192.0
offset_top = 208.0
offset_right = 2240.0
offset_bottom = 236.0
theme_override_colors/font_color = Color(0.96862745, 0.93333334, 0.34901962, 0.58431375)
theme_override_fonts/font = ExtResource("18_jhcy7")
text = "FOOD"

[node name="ColorRect2" type="ColorRect" parent="." unique_id=12444854]
offset_left = -32.0
offset_top = 608.0
offset_right = 2304.0
offset_bottom = 760.0
color = Color(0.043137256, 0.050980393, 0.101960786, 1)
