[gd_scene format=3 uid="uid://cocwlmd8vj3uf"]

[ext_resource type="Script" uid="uid://cx2h8vm6i2mbm" path="res://code/Hallway_controller.tscn.gd" id="1_24mfg"]
[ext_resource type="Texture2D" uid="uid://dvudnsv7avddy" path="res://assets/hallway/Hallway_burned.png" id="1_burned"]
[ext_resource type="Texture2D" uid="uid://celg0tmqgxvop" path="res://assets/hallway/Hallway.png" id="1_egbau"]
[ext_resource type="Resource" uid="uid://baqaf3c6qssyi" path="res://Dialogue/Hallway/BathDoorIn.dialogue" id="2_bath"]
[ext_resource type="Script" uid="uid://cjg7d1g7tksc8" path="res://code/pseudo_3d_player.gd" id="2_inlpd"]
[ext_resource type="Texture2D" uid="uid://dwqq66htnkwkr" path="res://assets/nino_3d/nino_idle_down.png" id="3_5va5p"]
[ext_resource type="Resource" uid="uid://xoe71f1w1qbg" path="res://Dialogue/Hallway/GunPickup.dialogue" id="3_gun"]
[ext_resource type="Texture2D" uid="uid://qyd752wh20kv" path="res://assets/nino_3d/nino_walk_down.png" id="4_5jyi7"]
[ext_resource type="Resource" uid="uid://dj3leugyjqjfn" path="res://Dialogue/Hallway/Candy2.dialogue" id="4_r7jtc"]
[ext_resource type="Texture2D" uid="uid://2yummbox3vfi" path="res://assets/nino_3d/nino_run_down.png" id="5_fgls2"]
[ext_resource type="Texture2D" uid="uid://b1hlkrph2sfwv" path="res://assets/nino_3d/nino_idle_up.png" id="6_eb016"]
[ext_resource type="Texture2D" uid="uid://bvblafsjrad8e" path="res://assets/nino_3d/nino_walk_up.png" id="7_xjknv"]
[ext_resource type="Texture2D" uid="uid://b5fjagmv3daga" path="res://assets/nino_3d/nino_run_up.png" id="8_xqoc3"]
[ext_resource type="Texture2D" uid="uid://cyrswrbm5ahj8" path="res://assets/nino_3d/nino_idle_side.png" id="9_24mfg"]
[ext_resource type="Texture2D" uid="uid://dcbo70rh102m4" path="res://assets/nino_3d/nino_walk_side.png" id="10_iwivi"]
[ext_resource type="Texture2D" uid="uid://mb5lnbwv6mec" path="res://assets/nino_3d/nino_run_side.png" id="11_wsp47"]
[ext_resource type="Texture2D" uid="uid://cgjrajgaeu7u4" path="res://assets/candy.png" id="12_5jyi7"]
[ext_resource type="Script" uid="uid://h6nwgdloptpe" path="res://code/classroom_action_interactable.gd" id="13_fgls2"]
[ext_resource type="Texture2D" uid="uid://bmwestplf578s" path="res://assets/star_16x16.png" id="14_eb016"]
[ext_resource type="Texture2D" uid="uid://c1yfe0pbx7q3v" path="res://assets/hallway/WaterGun.png" id="17_xjknv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7jtc"]
size = Vector2(1136, 59.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjknv"]
size = Vector2(96, 56)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q21le"]
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwivi"]
size = Vector2(101, 193)

[node name="Node2D" type="Node2D" unique_id=327591162]

[node name="SceneController" type="Node" parent="." unique_id=1304260321]
script = ExtResource("1_24mfg")
bath_door_dialogue_resource = ExtResource("2_bath")
gun_pickup_dialogue_resource = ExtResource("3_gun")
candy_dialogue_resource = ExtResource("4_r7jtc")
gun_pickup_path = NodePath("../GunPickup")
candy_pickup_path = NodePath("../Candy2")
background_path = NodePath("../Sprite2D")
burned_background_texture = ExtResource("1_burned")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1530251129]
position = Vector2(576.25006, 325)
scale = Vector2(0.5142921, 0.5126984)
texture = ExtResource("1_egbau")

[node name="WalkableAreas" type="Node2D" parent="." unique_id=1713212102]

[node name="Floor" type="Area2D" parent="WalkableAreas" unique_id=645725370 groups=["classroom_walkable"]]
position = Vector2(582, 605)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WalkableAreas/Floor" unique_id=737694370]
position = Vector2(-6, -138.625)
shape = SubResource("RectangleShape2D_r7jtc")

[node name="Candy2" type="Node2D" parent="." unique_id=1049308201]
position = Vector2(720, 424)
scale = Vector2(0.5, 0.5)

[node name="PhotoProp" type="Sprite2D" parent="Candy2" unique_id=1558490443]
position = Vector2(2, 22)
rotation = 0.08726646
scale = Vector2(0.06, 0.06)
texture = ExtResource("12_5jyi7")

[node name="PhotoPoint" type="Area2D" parent="Candy2" unique_id=171809673 groups=["classroom_actions"]]
script = ExtResource("13_fgls2")
action = &"candy_2"

[node name="ExclamationMark" type="Sprite2D" parent="Candy2/PhotoPoint" unique_id=306654572]
z_index = 1
position = Vector2(6, -216)
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_eb016")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Candy2/PhotoPoint" unique_id=859821328]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_xjknv")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1828645380 groups=["players"]]
position = Vector2(1064, 456)
script = ExtResource("2_inlpd")
walk_speed = 150.0
run_speed = 220.0
walkable_area_group = &"classroom_walkable"
base_visual_scale = 0.54
idle_down_texture = ExtResource("3_5va5p")
walk_down_texture = ExtResource("4_5jyi7")
run_down_texture = ExtResource("5_fgls2")
idle_up_texture = ExtResource("6_eb016")
walk_up_texture = ExtResource("7_xjknv")
run_up_texture = ExtResource("8_xqoc3")
idle_side_texture = ExtResource("9_24mfg")
walk_side_texture = ExtResource("10_iwivi")
run_side_texture = ExtResource("11_wsp47")

[node name="Shadow" type="Polygon2D" parent="Player" unique_id=43126813]
z_index = -1
position = Vector2(0, 2)
color = Color(0, 0, 0, 0.3)
polygon = PackedVector2Array(-23, -5, -12, -9, 12, -9, 23, -5, 23, 5, 12, 9, -12, 9, -23, 5)

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=975162843]
position = Vector2(0, -31)
texture = ExtResource("3_5va5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1864900546]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_q21le")

[node name="GunPickup" type="Node2D" parent="." unique_id=53128419]
position = Vector2(360, 456)
scale = Vector2(0.5, 0.5)

[node name="PhotoProp" type="Sprite2D" parent="GunPickup" unique_id=165705469]
position = Vector2(2, 22)
rotation = 0.08726646
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_xjknv")

[node name="PhotoPoint" type="Area2D" parent="GunPickup" unique_id=944480314 groups=["classroom_actions"]]
script = ExtResource("13_fgls2")
action = &"gun_pickup"

[node name="ExclamationMark" type="Sprite2D" parent="GunPickup/PhotoPoint" unique_id=15578124]
z_index = 1
position = Vector2(18, -230)
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_eb016")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GunPickup/PhotoPoint" unique_id=329385040]
shape = SubResource("RectangleShape2D_xjknv")

[node name="BathDoorIn" type="Area2D" parent="." unique_id=1858066333 groups=["classroom_actions"]]
position = Vector2(68, 510)
script = ExtResource("13_fgls2")
action = &"bath_door_in"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BathDoorIn" unique_id=502104748]
position = Vector2(20, -174)
shape = SubResource("RectangleShape2D_iwivi")

[node name="ExclamationMark" type="Sprite2D" parent="BathDoorIn" unique_id=281552662]
position = Vector2(19, -217)
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_eb016")
