[gd_scene format=3 uid="uid://bpag0vvx1kvei"]

[ext_resource type="Script" uid="uid://0awwmo8mhhtn" path="res://code/main_manu.gd" id="1_atvfq"]
[ext_resource type="Script" uid="uid://ctm3psw0fn2il" path="res://code/control.gd" id="2_kc7eb"]

[node name="Main Manu" type="Node2D" unique_id=37578756]
script = ExtResource("1_atvfq")

[node name="X" type="ColorRect" parent="." unique_id=81830610]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Background" type="Control" parent="." unique_id=1628968696]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("2_kc7eb")

[node name="Image_A" type="TextureRect" parent="Background" unique_id=53427304]
layout_mode = 0
offset_right = 1264.0
offset_bottom = 842.0
mouse_filter = 2

[node name="Image_B" type="TextureRect" parent="Background" unique_id=1639548855]
layout_mode = 0
offset_right = 1264.0
offset_bottom = 842.0
mouse_filter = 2

[node name="Button_manager" type="Control" parent="." unique_id=1443624733]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Button_manager" unique_id=327265100]
layout_mode = 0
offset_left = 448.0
offset_top = 128.0
offset_right = 704.0
offset_bottom = 218.0
text = "Start"

[node name="Options" type="Button" parent="Button_manager" unique_id=1388472848]
layout_mode = 0
offset_left = 448.0
offset_top = 274.0
offset_right = 704.0
offset_bottom = 364.0
text = "Options"

[node name="Exit" type="Button" parent="Button_manager" unique_id=687842911]
layout_mode = 0
offset_left = 448.0
offset_top = 424.0
offset_right = 704.0
offset_bottom = 514.0
text = "Exit"

[connection signal="pressed" from="Button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button_manager/Exit" to="." method="_on_exit_pressed"]
