[gd_scene format=3 uid="uid://dhp23x7e6t7de"]

[ext_resource type="Script" path="res://code/characters/legacy_player/playerMovement.gd" id="1_j7wrs"]
[ext_resource type="Texture2D" path="res://assets/characters/nino_01/Respiracion y parpadeo.png" id="2_fws66"]
[ext_resource type="Texture2D" path="res://assets/characters/nino_01/Salto caminando derecha.png" id="3_hh0fu"]
[ext_resource type="Texture2D" path="res://assets/characters/nino_01/correr derecha.png" id="4_3m5ht"]
[ext_resource type="Texture2D" path="res://assets/characters/nino_01/Agacharse derecha.png" id="5_dubn7"]
[ext_resource type="Texture2D" path="res://assets/characters/nino_01/caminar derecha.png" id="6_08kqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05x41"]
size = Vector2(92, 216)

[sub_resource type="Animation" id="Animation_gqbix"]
resource_name = "Fall"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_hh0fu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 2, 4]
}

[sub_resource type="Animation" id="Animation_oysan"]
resource_name = "Jump"
length = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_hh0fu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_sb2pt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fws66")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_0t07s"]
resource_name = "Run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_3m5ht")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_6qsgm"]
resource_name = "agcharse"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_dubn7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ooc2g"]
resource_name = "idle"
length = 0.8333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fws66")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998, 0.6, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_71pa8"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_08kqv")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.46666664),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2wwcf"]
_data = {
&"Fall": SubResource("Animation_gqbix"),
&"Jump": SubResource("Animation_oysan"),
&"RESET": SubResource("Animation_sb2pt"),
&"Run": SubResource("Animation_0t07s"),
&"agcharse": SubResource("Animation_6qsgm"),
&"idle": SubResource("Animation_ooc2g"),
&"walk": SubResource("Animation_71pa8")
}

[sub_resource type="QuadMesh" id="QuadMesh_iw27f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71pa8"]
size = Vector2(802, 87)

[node name="Node2D" type="Node2D" unique_id=10815482]
position = Vector2(8, 19)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=608707798]
script = ExtResource("1_j7wrs")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1107135461]
position = Vector2(-29, 1)
texture = ExtResource("2_fws66")
hframes = 6
frame = 1

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1877197186]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=309305490]
position = Vector2(-61, -6)
shape = SubResource("RectangleShape2D_05x41")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D" unique_id=1743120730]
libraries/ = SubResource("AnimationLibrary_2wwcf")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=15967680]
position = Vector2(-30, -16)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D" unique_id=501149831]
position = Vector2(11, 158)
scale = Vector2(801.75, 88.749985)
mesh = SubResource("QuadMesh_iw27f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=23194008]
position = Vector2(12, 158)
shape = SubResource("RectangleShape2D_71pa8")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=25441544]
position = Vector2(601, -168)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2" unique_id=1197558411]
position = Vector2(11, 158)
scale = Vector2(801.75, 88.749985)
mesh = SubResource("QuadMesh_iw27f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1890677851]
position = Vector2(12, 158)
shape = SubResource("RectangleShape2D_71pa8")
