[gd_scene format=3 uid="uid://bqp6jy0l4bplj"]

[ext_resource type="Script" uid="uid://4chos6q1337" path="res://code/boss_robot.gd" id="script"]
[ext_resource type="PackedScene" path="res://scenes/robot_02_projectile_soft.tscn" id="projectile_scene"]
[ext_resource type="Texture2D" uid="uid://bx0ipsqvkll1e" path="res://assets/Robot1/dash.png" id="tex_dash"]
[ext_resource type="Texture2D" uid="uid://c8ak2y6iej7pc" path="res://assets/Robot1/abajo.png" id="tex_death"]
[ext_resource type="Texture2D" uid="uid://cybtkaqv4lv84" path="res://assets/Robot1/por defecto.png" id="tex_hit"]
[ext_resource type="Texture2D" uid="uid://bh18vfaegpyyj" path="res://assets/Robot1/arriba.png" id="tex_special"]
[ext_resource type="Texture2D" uid="uid://di8rirxjg2hxu" path="res://assets/Robot1/movimiento a la derecha.png" id="tex_walk"]

[sub_resource type="Animation" id="Animation_RESET"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_attack"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_dash"]
resource_name = "dash"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_death"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("death:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_fly"]
resource_name = "fly"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fly:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_hit"]
resource_name = "hit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hit:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_shoot"]
resource_name = "shoot"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shoot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_slam"]
resource_name = "slam"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slam:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_special"]
resource_name = "special"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("special:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"RESET": SubResource("Animation_RESET"),
&"attack": SubResource("Animation_attack"),
&"dash": SubResource("Animation_dash"),
&"death": SubResource("Animation_death"),
&"fly": SubResource("Animation_fly"),
&"hit": SubResource("Animation_hit"),
&"idle": SubResource("Animation_idle"),
&"shoot": SubResource("Animation_shoot"),
&"slam": SubResource("Animation_slam"),
&"special": SubResource("Animation_special"),
&"walk": SubResource("Animation_walk")
}

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(46, 82)

[sub_resource type="RectangleShape2D" id="AttackShape"]
size = Vector2(58, 58)

[node name="robot_01_boss" type="CharacterBody2D" unique_id=19624957 groups=["bosses"]]
script = ExtResource("script")
max_health = 230
melee_damage = 24
speed = 120.0
gravity = 0.0
stop_distance = 36.0
is_flying_boss = true
flight_height_offset = -115.0
vertical_follow_speed = 260.0
hover_amplitude = 10.0
hover_speed = 3.4
dash_speed = 360.0
shoot_range = 520.0
shoot_cooldown = 1.8
shoot_delay = 0.25
ram_height_offset = -32.0
projectile_scene = ExtResource("projectile_scene")

[node name="idle" type="Sprite2D" parent="." unique_id=2039796361]
visible = false
position = Vector2(0, -52)
scale = Vector2(0.36, 0.36)
texture = ExtResource("tex_hit")
hframes = 6

[node name="walk" type="Sprite2D" parent="." unique_id=294545107]
visible = false
position = Vector2(0, -52)
scale = Vector2(0.36, 0.36)
texture = ExtResource("tex_walk")
hframes = 6

[node name="dash" type="Sprite2D" parent="." unique_id=1037087041]
visible = false
position = Vector2(0, -52)
scale = Vector2(0.36, 0.36)
texture = ExtResource("tex_dash")
hframes = 6

[node name="attack" type="Sprite2D" parent="." unique_id=1011936587]
visible = false
position = Vector2(0, -52)
scale = Vector2(0.36, 0.36)
texture = ExtResource("tex_death")
hframes = 6

[node name="shoot" type="Sprite2D" parent="." unique_id=381570095]
visible = false
position = Vector2(0, -52)
scale = Vector2(0.36, 0.36)
texture = ExtResource("tex_special")
hframes = 6

[node name="fly" type="Sprite2D" parent="." unique_id=634262563]
position = Vector2(0, -52)
scale = Vector2(0.36, 0.36)
texture = ExtResource("tex_special")
hframes = 6

[node name="slam" type="Sprite2D" parent="." unique_id=1490662801]
visible = false
position = Vector2(0, -52)
scale = Vector2(0.36, 0.36)
texture = ExtResource("tex_death")
hframes = 6

[node name="hit" type="Sprite2D" parent="." unique_id=1217613163]
visible = false
position = Vector2(0, -52)
scale = Vector2(0.36, 0.36)
texture = ExtResource("tex_hit")
hframes = 6

[node name="death" type="Sprite2D" parent="." unique_id=1051008875]
visible = false
position = Vector2(0, -52)
scale = Vector2(0.36, 0.36)
texture = ExtResource("tex_death")
hframes = 6

[node name="special" type="Sprite2D" parent="." unique_id=368999526]
visible = false
position = Vector2(0, -52)
scale = Vector2(0.36, 0.36)
texture = ExtResource("tex_special")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1168092323]
libraries/ = SubResource("AnimationLibrary_main")
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=264151938]
position = Vector2(0, -41)
shape = SubResource("BodyShape")

[node name="AttackArea" type="Area2D" parent="." unique_id=262445064]
position = Vector2(-40, -44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=562149867]
shape = SubResource("AttackShape")

[node name="ProjectileOrigin" type="Marker2D" parent="." unique_id=1514351095]
position = Vector2(-48, -58)
