[gd_scene format=3 uid="uid://djm4jjhyjssjb"]

[ext_resource type="Texture2D" uid="uid://cc1axwmccj8o7" path="res://assets/test.png.png" id="1_1ft0k"]
[ext_resource type="Script" uid="uid://bm6mt3abfo0j1" path="res://code/player.gd" id="2_gdscript"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb1xc"]
size = Vector2(6, 11)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2010548240]
script = ExtResource("2_gdscript")

[node name="idle" type="Sprite2D" parent="." unique_id=172418575]
position = Vector2(0.93750066, -1.0625)
scale = Vector2(0.044250004, 0.04425)
texture = ExtResource("1_1ft0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=390482444]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_tb1xc")
