[gd_scene load_steps=6 format=3 uid="uid://nliu6w64r8cr"]

[ext_resource type="Script" path="res://code/tutorial_controller.gd" id="1_tutorial"]
[ext_resource type="Texture2D" path="res://assets/Tutorial/bienvenido.png" id="2_bienvenido"]
[ext_resource type="Texture2D" path="res://assets/Tutorial/entriopia.png" id="3_entriopia"]
[ext_resource type="Texture2D" path="res://assets/Tutorial/exploracion.png" id="4_exploracion"]
[ext_resource type="Texture2D" path="res://assets/Tutorial/pelea.png" id="5_pelea"]

[node name="Tutorial" type="Control" unique_id=731777150]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tutorial")
slides = Array[Texture2D]([ExtResource("2_bienvenido"), ExtResource("3_entriopia"), ExtResource("4_exploracion"), ExtResource("5_pelea")])

[node name="SlideImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="FadeRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
