; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="jogo"
run/main_scene="res://scenes/classroom.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*uid://c3rodes2l3gxb"
GameManager="*uid://vx20q6ggavqk"
AudioManager="*res://Autoloads/AudioManager.gd"

[dialogue_manager]

runtime/balloon_path="res://Dialogue/Scene1/balloon.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Dialogue/Scene1/Dialogue1.dialogue", "res://Dialogue/SceneBath/Mirror.dialogue", "res://Dialogue/Candy found/Candy.dialogue", "res://Dialogue/Classroom/Alba1.dialogue", "res://Dialogue/Classroom/Photo.dialogue", "res://Dialogue/Hallway/BathDoorIn.dialogue", "res://Dialogue/Hallway/Candy2.dialogue", "res://Dialogue/Hallway/GunPickup.dialogue", "res://Dialogue/Cafeteria/BattleBossDefeated.dialogue", "res://Dialogue/Cafeteria/Varilla.dialogue", "res://Dialogue/Hallway2/DoorCafeteria.dialogue", "res://Dialogue/Hallway3/FinalExitDoor.dialogue", "res://Dialogue/Outside/JustBeforeFinalBoss.dialogue")
<<<<<<<HEADlocale/translations_pot_files=PackedStringArray("res://Dialogue/Scene1/Dialogue1.dialogue", "res://Dialogue/Scene1/Candy.dialogue", "res://Dialogue/Scene1/Ellipsis.dialogue")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
